Document: fitsio
Title: FITSIO User's Guide
Author: Dr. William Pence <pence@tetra.gsfc.nasa.gov>
Abstract: This is the FITSIO User's Guide. This document describes the
 Fortran-callable subroutine interface that is provided as part of the
 CFITSIO library (which is written in ANSI C).  This is a companion
 document to the CFITSIO User's Guide which should be consulted for
 further information about the underlying CFITSIO library. FITS
 (Flexible Image Transport System) is a data format most used in
 astronomy. 
Section: Programming

Format: pdf
Files: /usr/share/doc/libcfitsio-dev/fitsio.pdf.gz

Format: HTML
Index: /usr/share/doc/libcfitsio-dev/fitsio/index.html
Files: /usr/share/doc/libcfitsio-dev/fitsio/*.html
