libcfitsio.so.9 libcfitsio9 #MINVER#
* Build-Depends-Package: libcfitsio-dev
 CFITS2Unit@Base 3.480~
 CUnit2FITS@Base 3.480~
 Cdnan@Base 3.480~
 Cffclos@Base 3.480~
 Cffcrep@Base 3.480~
 Cffcsum@Base 3.480~
 Cffdelt@Base 3.480~
 Cffdkinit@Base 3.480~
 Cffdkopn@Base 3.480~
 Cffdopn@Base 3.480~
 Cffdsum@Base 3.480~
 Cffempty@Base 3.480~
 Cffesum@Base 3.480~
 Cfffiou@Base 3.480~
 Cffgcfc@Base 3.480~
 Cffgcfm@Base 3.480~
 Cffgcks@Base 3.480~
 Cffgcxui@Base 3.480~
 Cffgcxuk@Base 3.480~
 Cffgiou@Base 3.480~
 Cffgknl@Base 3.480~
 Cffgprh@Base 3.480~
 Cffgsfb@Base 3.480~
 Cffgsfd@Base 3.480~
 Cffgsfe@Base 3.480~
 Cffgsfi@Base 3.480~
 Cffgsfjj@Base 3.480~
 Cffgsfk@Base 3.480~
 Cffgtmo@Base 3.480~
 Cffinit@Base 3.480~
 Cffiopn@Base 3.480~
 Cffiter@Base 3.480~
 Cffnopn@Base 3.480~
 Cffopen@Base 3.480~
 Cffphpr@Base 3.480~
 Cffpknl@Base 3.480~
 Cffreopen@Base 3.480~
 Cffrprt@Base 3.480~
 Cfftopn@Base 3.480~
 Cfftplt@Base 3.480~
 Cfnan@Base 3.480~
 Cwork_fn@Base 3.480~
 Evaluate_Parser@Base 3.480~
 Fitsio_InitLock@Base 3.480~
 Fitsio_Lock@Base 3.480~
 Fitsio_Pthread_Status@Base 3.480~
 FptrTable@Base 3.480~
 STREAM_DRIVER@Base 3.480~
 angsep_calc@Base 3.480~
 block_mode@Base 3.480~
 bz_internal_error@Base 3.480~
 bzip2uncompress2mem@Base 3.480~
 comma2semicolon@Base 3.480~
 compress2file_from_mem@Base 3.480~
 compress2mem_from_mem@Base 3.480~
 driverTable@Base 3.480~
 ffGetVariable@Base 3.480~
 ff_create_buffer@Base 3.480~
 ff_delete_buffer@Base 3.480~
 ff_flex_debug@Base 3.480~
 ff_flush_buffer@Base 3.480~
 ff_scan_buffer@Base 3.480~
 ff_scan_bytes@Base 3.480~
 ff_scan_string@Base 3.480~
 ff_switch_to_buffer@Base 3.480~
 ffainit@Base 3.480~
 ffalloc@Base 3.480~
 ffasfm@Base 3.480~
 ffbfeof@Base 3.480~
 ffbfwt@Base 3.480~
 ffbinit@Base 3.480~
 ffbinr@Base 3.480~
 ffbins@Base 3.480~
 ffbnfm@Base 3.480~
 ffbnfmll@Base 3.480~
 ffc2d@Base 3.480~
 ffc2dd@Base 3.480~
 ffc2i@Base 3.480~
 ffc2ii@Base 3.480~
 ffc2j@Base 3.480~
 ffc2jj@Base 3.480~
 ffc2l@Base 3.480~
 ffc2ll@Base 3.480~
 ffc2r@Base 3.480~
 ffc2rr@Base 3.480~
 ffc2s@Base 3.480~
 ffc2uj@Base 3.480~
 ffc2ujj@Base 3.480~
 ffc2uxx@Base 3.480~
 ffc2x@Base 3.480~
 ffc2xx@Base 3.480~
 ffcalc@Base 3.480~
 ffcalc_rng@Base 3.480~
 ffcalchist@Base 3.480~
 ffccls@Base 3.480~
 ffcdel@Base 3.480~
 ffcdfl@Base 3.480~
 ffcdsp@Base 3.480~
 ffcfmt@Base 3.480~
 ffchar@Base 3.480~
 ffchdu@Base 3.480~
 ffchfl@Base 3.480~
 ffchtps@Base 3.480~
 ffcins@Base 3.480~
 ffclos@Base 3.480~
 ffcmph@Base 3.480~
 ffcmps@Base 3.480~
 ffcmrk@Base 3.480~
 ffcmsg@Base 3.480~
 ffcnvthdr2str@Base 3.480~
 ffcopy@Base 3.480~
 ffcpcl@Base 3.480~
 ffcpdt@Base 3.480~
 ffcpfl@Base 3.480~
 ffcphd@Base 3.480~
 ffcpht@Base 3.480~
 ffcpky@Base 3.480~
 ffcprs@Base 3.480~
 ffcprw@Base 3.480~
 ffcrhd@Base 3.480~
 ffcrim@Base 3.480~
 ffcrimll@Base 3.480~
 ffcrow@Base 3.480~
 ffcrtb@Base 3.480~
 ffcsum@Base 3.480~
 ffcvtn@Base 3.480~
 ffd2e@Base 3.480~
 ffd2f@Base 3.480~
 ffdblk@Base 3.480~
 ffdcol@Base 3.480~
 ffdelt@Base 3.480~
 ffdhdu@Base 3.480~
 ffdkey@Base 3.480~
 ffdkinit@Base 3.480~
 ffdkopn@Base 3.480~
 ffdopn@Base 3.480~
 ffdrec@Base 3.480~
 ffdrow@Base 3.480~
 ffdrrg@Base 3.480~
 ffdrws@Base 3.480~
 ffdrwsll@Base 3.480~
 ffdstr@Base 3.480~
 ffdsum@Base 3.480~
 ffdt2s@Base 3.480~
 ffdtdm@Base 3.480~
 ffdtdmll@Base 3.480~
 ffdtyp@Base 3.480~
 ffedit_columns@Base 3.480~
 ffeopn@Base 3.480~
 ffeqty@Base 3.480~
 ffeqtyll@Base 3.480~
 ffesum@Base 3.480~
 ffexist@Base 3.480~
 ffextn@Base 3.480~
 ffexts@Base 3.480~
 ffffrw@Base 3.480~
 ffffrw_work@Base 3.480~
 fffi1i1@Base 3.480~
 fffi1i2@Base 3.480~
 fffi1i4@Base 3.480~
 fffi1i8@Base 3.480~
 fffi1int@Base 3.480~
 fffi1r4@Base 3.480~
 fffi1r8@Base 3.480~
 fffi1s1@Base 3.480~
 fffi1u2@Base 3.480~
 fffi1u4@Base 3.480~
 fffi1u8@Base 3.480~
 fffi1uint@Base 3.480~
 fffi2i1@Base 3.480~
 fffi2i2@Base 3.480~
 fffi2i4@Base 3.480~
 fffi2i8@Base 3.480~
 fffi2int@Base 3.480~
 fffi2r4@Base 3.480~
 fffi2r8@Base 3.480~
 fffi2s1@Base 3.480~
 fffi2u2@Base 3.480~
 fffi2u4@Base 3.480~
 fffi2u8@Base 3.480~
 fffi2uint@Base 3.480~
 fffi4i1@Base 3.480~
 fffi4i2@Base 3.480~
 fffi4i4@Base 3.480~
 fffi4i8@Base 3.480~
 fffi4int@Base 3.480~
 fffi4r4@Base 3.480~
 fffi4r8@Base 3.480~
 fffi4s1@Base 3.480~
 fffi4u2@Base 3.480~
 fffi4u4@Base 3.480~
 fffi4u8@Base 3.480~
 fffi4uint@Base 3.480~
 fffi8i1@Base 3.480~
 fffi8i2@Base 3.480~
 fffi8i4@Base 3.480~
 fffi8i8@Base 3.480~
 fffi8int@Base 3.480~
 fffi8r4@Base 3.480~
 fffi8r8@Base 3.480~
 fffi8s1@Base 3.480~
 fffi8u2@Base 3.480~
 fffi8u4@Base 3.480~
 fffi8u8@Base 3.480~
 fffi8uint@Base 3.480~
 ffflmd@Base 3.480~
 ffflnm@Base 3.480~
 ffflsh@Base 3.480~
 ffflus@Base 3.480~
 ffflushx@Base 3.480~
 fffr4i1@Base 3.480~
 fffr4i2@Base 3.480~
 fffr4i4@Base 3.480~
 fffr4i8@Base 3.480~
 fffr4int@Base 3.480~
 fffr4r4@Base 3.480~
 fffr4r8@Base 3.480~
 fffr4s1@Base 3.480~
 fffr4u2@Base 3.480~
 fffr4u4@Base 3.480~
 fffr4u8@Base 3.480~
 fffr4uint@Base 3.480~
 fffr8i1@Base 3.480~
 fffr8i2@Base 3.480~
 fffr8i4@Base 3.480~
 fffr8i8@Base 3.480~
 fffr8int@Base 3.480~
 fffr8r4@Base 3.480~
 fffr8r8@Base 3.480~
 fffr8s1@Base 3.480~
 fffr8u2@Base 3.480~
 fffr8u4@Base 3.480~
 fffr8u8@Base 3.480~
 fffr8uint@Base 3.480~
 fffree@Base 3.480~
 fffrow@Base 3.480~
 fffrwc@Base 3.480~
 fffstri1@Base 3.480~
 fffstri2@Base 3.480~
 fffstri4@Base 3.480~
 fffstri8@Base 3.480~
 fffstrint@Base 3.480~
 fffstrr4@Base 3.480~
 fffstrr8@Base 3.480~
 fffstrs1@Base 3.480~
 fffstru2@Base 3.480~
 fffstru4@Base 3.480~
 fffstru8@Base 3.480~
 fffstruint@Base 3.480~
 fffvcl@Base 3.480~
 ffg2db@Base 3.480~
 ffg2dd@Base 3.480~
 ffg2de@Base 3.480~
 ffg2di@Base 3.480~
 ffg2dj@Base 3.480~
 ffg2djj@Base 3.480~
 ffg2dk@Base 3.480~
 ffg2dsb@Base 3.480~
 ffg2dui@Base 3.480~
 ffg2duj@Base 3.480~
 ffg2dujj@Base 3.480~
 ffg2duk@Base 3.480~
 ffg3db@Base 3.480~
 ffg3dd@Base 3.480~
 ffg3de@Base 3.480~
 ffg3di@Base 3.480~
 ffg3dj@Base 3.480~
 ffg3djj@Base 3.480~
 ffg3dk@Base 3.480~
 ffg3dsb@Base 3.480~
 ffg3dui@Base 3.480~
 ffg3duj@Base 3.480~
 ffg3dujj@Base 3.480~
 ffg3duk@Base 3.480~
 ffgabc@Base 3.480~
 ffgacl@Base 3.480~
 ffgbcl@Base 3.480~
 ffgbclll@Base 3.480~
 ffgbyt@Base 3.480~
 ffgbytoff@Base 3.480~
 ffgcdw@Base 3.480~
 ffgcf@Base 3.480~
 ffgcfb@Base 3.480~
 ffgcfc@Base 3.480~
 ffgcfd@Base 3.480~
 ffgcfe@Base 3.480~
 ffgcfi@Base 3.480~
 ffgcfj@Base 3.480~
 ffgcfjj@Base 3.480~
 ffgcfk@Base 3.480~
 ffgcfl@Base 3.480~
 ffgcfm@Base 3.480~
 ffgcfs@Base 3.480~
 ffgcfsb@Base 3.480~
 ffgcfui@Base 3.480~
 ffgcfuj@Base 3.480~
 ffgcfujj@Base 3.480~
 ffgcfuk@Base 3.480~
 ffgcks@Base 3.480~
 ffgcl@Base 3.480~
 ffgclb@Base 3.480~
 ffgcld@Base 3.480~
 ffgcle@Base 3.480~
 ffgcli@Base 3.480~
 ffgclj@Base 3.480~
 ffgcljj@Base 3.480~
 ffgclk@Base 3.480~
 ffgcll@Base 3.480~
 ffgcls2@Base 3.480~
 ffgcls@Base 3.480~
 ffgclsb@Base 3.480~
 ffgclui@Base 3.480~
 ffgcluj@Base 3.480~
 ffgclujj@Base 3.480~
 ffgcluk@Base 3.480~
 ffgcnn@Base 3.480~
 ffgcno@Base 3.480~
 ffgcnt@Base 3.480~
 ffgcprll@Base 3.480~
 ffgcrd@Base 3.480~
 ffgcv@Base 3.480~
 ffgcvb@Base 3.480~
 ffgcvc@Base 3.480~
 ffgcvd@Base 3.480~
 ffgcve@Base 3.480~
 ffgcvi@Base 3.480~
 ffgcvj@Base 3.480~
 ffgcvjj@Base 3.480~
 ffgcvk@Base 3.480~
 ffgcvl@Base 3.480~
 ffgcvm@Base 3.480~
 ffgcvs@Base 3.480~
 ffgcvsb@Base 3.480~
 ffgcvui@Base 3.480~
 ffgcvuj@Base 3.480~
 ffgcvujj@Base 3.480~
 ffgcvuk@Base 3.480~
 ffgcx@Base 3.480~
 ffgcxui@Base 3.480~
 ffgcxuk@Base 3.480~
 ffgdes@Base 3.480~
 ffgdesll@Base 3.480~
 ffgdess@Base 3.480~
 ffgdessll@Base 3.480~
 ffgerr@Base 3.480~
 ffget_debug@Base 3.480~
 ffget_in@Base 3.480~
 ffget_leng@Base 3.480~
 ffget_lineno@Base 3.480~
 ffget_out@Base 3.480~
 ffget_text@Base 3.480~
 ffgext@Base 3.480~
 ffgextn@Base 3.480~
 ffggpb@Base 3.480~
 ffggpd@Base 3.480~
 ffggpe@Base 3.480~
 ffggpi@Base 3.480~
 ffggpj@Base 3.480~
 ffggpjj@Base 3.480~
 ffggpk@Base 3.480~
 ffggpsb@Base 3.480~
 ffggpui@Base 3.480~
 ffggpuj@Base 3.480~
 ffggpujj@Base 3.480~
 ffggpuk@Base 3.480~
 ffghad@Base 3.480~
 ffghadll@Base 3.480~
 ffghbn@Base 3.480~
 ffghbnll@Base 3.480~
 ffghdn@Base 3.480~
 ffghdt@Base 3.480~
 ffghof@Base 3.480~
 ffghpr@Base 3.480~
 ffghprll@Base 3.480~
 ffghps@Base 3.480~
 ffghsp@Base 3.480~
 ffghtb@Base 3.480~
 ffghtbll@Base 3.480~
 ffgi1b@Base 3.480~
 ffgi2b@Base 3.480~
 ffgi4b@Base 3.480~
 ffgi8b@Base 3.480~
 ffgics@Base 3.480~
 ffgicsa@Base 3.480~
 ffgidm@Base 3.480~
 ffgidt@Base 3.480~
 ffgiet@Base 3.480~
 ffgipr@Base 3.480~
 ffgiprll@Base 3.480~
 ffgisz@Base 3.480~
 ffgiszll@Base 3.480~
 ffgiwcs@Base 3.480~
 ffgkcl@Base 3.480~
 ffgkey@Base 3.480~
 ffgkls@Base 3.480~
 ffgknd@Base 3.480~
 ffgkne@Base 3.480~
 ffgknj@Base 3.480~
 ffgknjj@Base 3.480~
 ffgknl@Base 3.480~
 ffgknm@Base 3.480~
 ffgkns@Base 3.480~
 ffgksl@Base 3.480~
 ffgky@Base 3.480~
 ffgkyc@Base 3.480~
 ffgkyd@Base 3.480~
 ffgkye@Base 3.480~
 ffgkyj@Base 3.480~
 ffgkyjj@Base 3.480~
 ffgkyl@Base 3.480~
 ffgkym@Base 3.480~
 ffgkyn@Base 3.480~
 ffgkys@Base 3.480~
 ffgkyt@Base 3.480~
 ffgkyujj@Base 3.480~
 ffgmcp@Base 3.480~
 ffgmf@Base 3.480~
 ffgmng@Base 3.480~
 ffgmop@Base 3.480~
 ffgmrm@Base 3.480~
 ffgmsg@Base 3.480~
 ffgmtf@Base 3.480~
 ffgmul@Base 3.480~
 ffgncl@Base 3.480~
 ffgnky@Base 3.480~
 ffgnrw@Base 3.480~
 ffgnrwll@Base 3.480~
 ffgnxk@Base 3.480~
 ffgpf@Base 3.480~
 ffgpfb@Base 3.480~
 ffgpfd@Base 3.480~
 ffgpfe@Base 3.480~
 ffgpfi@Base 3.480~
 ffgpfj@Base 3.480~
 ffgpfjj@Base 3.480~
 ffgpfk@Base 3.480~
 ffgpfsb@Base 3.480~
 ffgpfui@Base 3.480~
 ffgpfuj@Base 3.480~
 ffgpfujj@Base 3.480~
 ffgpfuk@Base 3.480~
 ffgphd@Base 3.480~
 ffgpv@Base 3.480~
 ffgpvb@Base 3.480~
 ffgpvd@Base 3.480~
 ffgpve@Base 3.480~
 ffgpvi@Base 3.480~
 ffgpvj@Base 3.480~
 ffgpvjj@Base 3.480~
 ffgpvk@Base 3.480~
 ffgpvsb@Base 3.480~
 ffgpvui@Base 3.480~
 ffgpvuj@Base 3.480~
 ffgpvujj@Base 3.480~
 ffgpvuk@Base 3.480~
 ffgpxf@Base 3.480~
 ffgpxfll@Base 3.480~
 ffgpxv@Base 3.480~
 ffgpxvll@Base 3.480~
 ffgr4b@Base 3.480~
 ffgr8b@Base 3.480~
 ffgrec@Base 3.480~
 ffgrsz@Base 3.480~
 ffgsdt@Base 3.480~
 ffgsfb@Base 3.480~
 ffgsfd@Base 3.480~
 ffgsfe@Base 3.480~
 ffgsfi@Base 3.480~
 ffgsfj@Base 3.480~
 ffgsfjj@Base 3.480~
 ffgsfk@Base 3.480~
 ffgsfsb@Base 3.480~
 ffgsfui@Base 3.480~
 ffgsfuj@Base 3.480~
 ffgsfujj@Base 3.480~
 ffgsfuk@Base 3.480~
 ffgsky@Base 3.480~
 ffgstm@Base 3.480~
 ffgstr@Base 3.480~
 ffgsv@Base 3.480~
 ffgsvb@Base 3.480~
 ffgsvd@Base 3.480~
 ffgsve@Base 3.480~
 ffgsvi@Base 3.480~
 ffgsvj@Base 3.480~
 ffgsvjj@Base 3.480~
 ffgsvk@Base 3.480~
 ffgsvsb@Base 3.480~
 ffgsvui@Base 3.480~
 ffgsvuj@Base 3.480~
 ffgsvujj@Base 3.480~
 ffgsvuk@Base 3.480~
 ffgtam@Base 3.480~
 ffgtbb@Base 3.480~
 ffgtbc@Base 3.480~
 ffgtbp@Base 3.480~
 ffgtch@Base 3.480~
 ffgtcl@Base 3.480~
 ffgtclll@Base 3.480~
 ffgtcm@Base 3.480~
 ffgtcp@Base 3.480~
 ffgtcpr@Base 3.480~
 ffgtcr@Base 3.480~
 ffgtcs@Base 3.480~
 ffgtdc@Base 3.480~
 ffgtdm@Base 3.480~
 ffgtdmll@Base 3.480~
 ffgtgc@Base 3.480~
 ffgthd@Base 3.480~
 ffgtis@Base 3.480~
 ffgtkn@Base 3.480~
 ffgtknjj@Base 3.480~
 ffgtmg@Base 3.480~
 ffgtmo@Base 3.480~
 ffgtnm@Base 3.480~
 ffgtop@Base 3.480~
 ffgtrm@Base 3.480~
 ffgtrmr@Base 3.480~
 ffgttb@Base 3.480~
 ffgtvf@Base 3.480~
 ffgtwcs@Base 3.480~
 ffgunt@Base 3.480~
 ffh2st@Base 3.480~
 ffhdef@Base 3.480~
 ffhdr2str@Base 3.480~
 ffhist2@Base 3.480~
 ffhist3@Base 3.480~
 ffhist@Base 3.480~
 ffi1fi1@Base 3.480~
 ffi1fi2@Base 3.480~
 ffi1fi4@Base 3.480~
 ffi1fi8@Base 3.480~
 ffi1fr4@Base 3.480~
 ffi1fr8@Base 3.480~
 ffi1fstr@Base 3.480~
 ffi2c@Base 3.480~
 ffi2fi1@Base 3.480~
 ffi2fi2@Base 3.480~
 ffi2fi4@Base 3.480~
 ffi2fi8@Base 3.480~
 ffi2fr4@Base 3.480~
 ffi2fr8@Base 3.480~
 ffi2fstr@Base 3.480~
 ffi4fi1@Base 3.480~
 ffi4fi2@Base 3.480~
 ffi4fi4@Base 3.480~
 ffi4fi8@Base 3.480~
 ffi4fr4@Base 3.480~
 ffi4fr8@Base 3.480~
 ffi4fstr@Base 3.480~
 ffi8fi1@Base 3.480~
 ffi8fi2@Base 3.480~
 ffi8fi4@Base 3.480~
 ffi8fi8@Base 3.480~
 ffi8fr4@Base 3.480~
 ffi8fr8@Base 3.480~
 ffi8fstr@Base 3.480~
 ffibin@Base 3.480~
 ffiblk@Base 3.480~
 fficls@Base 3.480~
 fficol@Base 3.480~
 ffifile2@Base 3.480~
 ffifile@Base 3.480~
 ffihtps@Base 3.480~
 ffiimg@Base 3.480~
 ffiimgll@Base 3.480~
 ffikey@Base 3.480~
 ffikfc@Base 3.480~
 ffikfm@Base 3.480~
 ffikls@Base 3.480~
 ffikyc@Base 3.480~
 ffikyd@Base 3.480~
 ffikye@Base 3.480~
 ffikyf@Base 3.480~
 ffikyg@Base 3.480~
 ffikyj@Base 3.480~
 ffikyl@Base 3.480~
 ffikym@Base 3.480~
 ffikys@Base 3.480~
 ffikyu@Base 3.480~
 ffimem@Base 3.480~
 ffimport_file@Base 3.480~
 ffin@Base 3.480~
 ffinit@Base 3.480~
 ffintfi1@Base 3.480~
 ffintfi2@Base 3.480~
 ffintfi4@Base 3.480~
 ffintfi8@Base 3.480~
 ffintfr4@Base 3.480~
 ffintfr8@Base 3.480~
 ffintfstr@Base 3.480~
 ffinttyp@Base 3.480~
 ffiopn@Base 3.480~
 ffiprs@Base 3.480~
 ffirec@Base 3.480~
 ffirow@Base 3.480~
 ffitab@Base 3.480~
 ffiter@Base 3.480~
 ffiurl@Base 3.480~
 ffkeyn@Base 3.480~
 ffkshf@Base 3.480~
 ffl2c@Base 3.480~
 ffldrc@Base 3.480~
 ffleng@Base 3.480~
 fflex@Base 3.480~
 fflex_destroy@Base 3.480~
 fflineno@Base 3.480~
#MISSING: 3.480~# fflongfi8@Base 3.480~
 fflval@Base 3.480~
 ffmahd@Base 3.480~
 ffmaky@Base 3.480~
 ffmbyt@Base 3.480~
 ffmcom@Base 3.480~
 ffmcrd@Base 3.480~
 ffmkey@Base 3.480~
 ffmkfc@Base 3.480~
 ffmkfm@Base 3.480~
 ffmkky@Base 3.480~
 ffmkls@Base 3.480~
 ffmkyc@Base 3.480~
 ffmkyd@Base 3.480~
 ffmkye@Base 3.480~
 ffmkyf@Base 3.480~
 ffmkyg@Base 3.480~
 ffmkyj@Base 3.480~
 ffmkyl@Base 3.480~
 ffmkym@Base 3.480~
 ffmkys@Base 3.480~
 ffmkyu@Base 3.480~
 ffmnam@Base 3.480~
 ffmnhd@Base 3.480~
 ffmrec@Base 3.480~
 ffmrhd@Base 3.480~
 ffmrky@Base 3.480~
 ffmvec@Base 3.480~
 ffnchk@Base 3.480~
 ffnerrs@Base 3.480~
 ffnkey@Base 3.480~
 ffomem@Base 3.480~
 ffopen@Base 3.480~
 ffopentest@Base 3.480~
 ffoptplt@Base 3.480~
 ffourl@Base 3.480~
 ffout@Base 3.480~
 ffp2db@Base 3.480~
 ffp2dd@Base 3.480~
 ffp2de@Base 3.480~
 ffp2di@Base 3.480~
 ffp2dj@Base 3.480~
 ffp2djj@Base 3.480~
 ffp2dk@Base 3.480~
 ffp2dsb@Base 3.480~
 ffp2dui@Base 3.480~
 ffp2duj@Base 3.480~
 ffp2dujj@Base 3.480~
 ffp2duk@Base 3.480~
 ffp3db@Base 3.480~
 ffp3dd@Base 3.480~
 ffp3de@Base 3.480~
 ffp3di@Base 3.480~
 ffp3dj@Base 3.480~
 ffp3djj@Base 3.480~
 ffp3dk@Base 3.480~
 ffp3dsb@Base 3.480~
 ffp3dui@Base 3.480~
 ffp3duj@Base 3.480~
 ffp3dujj@Base 3.480~
 ffp3duk@Base 3.480~
 ffparse@Base 3.480~
 ffparsecompspec@Base 3.480~
 ffpbyt@Base 3.480~
 ffpbytoff@Base 3.480~
 ffpcks@Base 3.480~
 ffpcl@Base 3.480~
 ffpclb@Base 3.480~
 ffpclc@Base 3.480~
 ffpcld@Base 3.480~
 ffpcle@Base 3.480~
 ffpcli@Base 3.480~
 ffpclj@Base 3.480~
 ffpcljj@Base 3.480~
 ffpclk@Base 3.480~
 ffpcll@Base 3.480~
 ffpclm@Base 3.480~
 ffpcls@Base 3.480~
 ffpclsb@Base 3.480~
 ffpclu@Base 3.480~
 ffpcluc@Base 3.480~
 ffpclui@Base 3.480~
 ffpcluj@Base 3.480~
 ffpclujj@Base 3.480~
 ffpcluk@Base 3.480~
 ffpclx@Base 3.480~
 ffpcn@Base 3.480~
 ffpcnb@Base 3.480~
 ffpcnd@Base 3.480~
 ffpcne@Base 3.480~
 ffpcni@Base 3.480~
 ffpcnj@Base 3.480~
 ffpcnjj@Base 3.480~
 ffpcnk@Base 3.480~
 ffpcnl@Base 3.480~
 ffpcns@Base 3.480~
 ffpcnsb@Base 3.480~
 ffpcnui@Base 3.480~
 ffpcnuj@Base 3.480~
 ffpcnujj@Base 3.480~
 ffpcnuk@Base 3.480~
 ffpcom@Base 3.480~
 ffpdat@Base 3.480~
 ffpdes@Base 3.480~
 ffpdfl@Base 3.480~
 ffpextn@Base 3.480~
 ffpgpb@Base 3.480~
 ffpgpd@Base 3.480~
 ffpgpe@Base 3.480~
 ffpgpi@Base 3.480~
 ffpgpj@Base 3.480~
 ffpgpjj@Base 3.480~
 ffpgpk@Base 3.480~
 ffpgpsb@Base 3.480~
 ffpgpui@Base 3.480~
 ffpgpuj@Base 3.480~
 ffpgpujj@Base 3.480~
 ffpgpuk@Base 3.480~
 ffphbn@Base 3.480~
 ffphext@Base 3.480~
 ffphis@Base 3.480~
 ffphpr@Base 3.480~
 ffphprll@Base 3.480~
 ffphps@Base 3.480~
 ffphpsll@Base 3.480~
 ffphtb@Base 3.480~
 ffpi1b@Base 3.480~
 ffpi2b@Base 3.480~
 ffpi4b@Base 3.480~
 ffpi8b@Base 3.480~
 ffpinit@Base 3.480~
 ffpkfc@Base 3.480~
 ffpkfm@Base 3.480~
 ffpkls@Base 3.480~
 ffpknd@Base 3.480~
 ffpkne@Base 3.480~
 ffpknf@Base 3.480~
 ffpkng@Base 3.480~
 ffpknj@Base 3.480~
 ffpknjj@Base 3.480~
 ffpknl@Base 3.480~
 ffpkns@Base 3.480~
 ffpktp@Base 3.480~
 ffpky@Base 3.480~
 ffpkyc@Base 3.480~
 ffpkyd@Base 3.480~
 ffpkye@Base 3.480~
 ffpkyf@Base 3.480~
 ffpkyg@Base 3.480~
 ffpkyj@Base 3.480~
 ffpkyl@Base 3.480~
 ffpkym@Base 3.480~
 ffpkys@Base 3.480~
 ffpkyt@Base 3.480~
 ffpkyu@Base 3.480~
 ffpkyuj@Base 3.480~
 ffplsw@Base 3.480~
 ffpmrk@Base 3.480~
 ffpmsg@Base 3.480~
 ffpnul@Base 3.480~
 ffpop_buffer_state@Base 3.480~
 ffppn@Base 3.480~
 ffppnb@Base 3.480~
 ffppnd@Base 3.480~
 ffppne@Base 3.480~
 ffppni@Base 3.480~
 ffppnj@Base 3.480~
 ffppnjj@Base 3.480~
 ffppnk@Base 3.480~
 ffppnsb@Base 3.480~
 ffppnui@Base 3.480~
 ffppnuj@Base 3.480~
 ffppnujj@Base 3.480~
 ffppnuk@Base 3.480~
 ffppr@Base 3.480~
 ffpprb@Base 3.480~
 ffpprd@Base 3.480~
 ffppre@Base 3.480~
 ffppri@Base 3.480~
 ffpprj@Base 3.480~
 ffpprjj@Base 3.480~
 ffpprk@Base 3.480~
 ffpprn@Base 3.480~
 ffpprsb@Base 3.480~
 ffppru@Base 3.480~
 ffpprui@Base 3.480~
 ffppruj@Base 3.480~
 ffpprujj@Base 3.480~
 ffppruk@Base 3.480~
 ffppx@Base 3.480~
 ffppxll@Base 3.480~
 ffppxn@Base 3.480~
 ffppxnll@Base 3.480~
 ffpr4b@Base 3.480~
 ffpr8b@Base 3.480~
 ffprec@Base 3.480~
 ffprwu@Base 3.480~
 ffpscl@Base 3.480~
 ffpss@Base 3.480~
 ffpssb@Base 3.480~
 ffpssd@Base 3.480~
 ffpsse@Base 3.480~
 ffpssi@Base 3.480~
 ffpssj@Base 3.480~
 ffpssjj@Base 3.480~
 ffpssk@Base 3.480~
 ffpsssb@Base 3.480~
 ffpssui@Base 3.480~
 ffpssuj@Base 3.480~
 ffpssujj@Base 3.480~
 ffpssuk@Base 3.480~
 ffpsvc@Base 3.480~
 ffptbb@Base 3.480~
 ffptdm@Base 3.480~
 ffptdmll@Base 3.480~
 ffpthp@Base 3.480~
 ffpunt@Base 3.480~
 ffpush_buffer_state@Base 3.480~
 ffpxsz@Base 3.480~
 ffr2e@Base 3.480~
 ffr2f@Base 3.480~
 ffr4fi1@Base 3.480~
 ffr4fi2@Base 3.480~
 ffr4fi4@Base 3.480~
 ffr4fi8@Base 3.480~
 ffr4fr4@Base 3.480~
 ffr4fr8@Base 3.480~
 ffr4fstr@Base 3.480~
 ffr8fi1@Base 3.480~
 ffr8fi2@Base 3.480~
 ffr8fi4@Base 3.480~
 ffr8fi8@Base 3.480~
 ffr8fr4@Base 3.480~
 ffr8fr8@Base 3.480~
 ffr8fstr@Base 3.480~
 ffrdef@Base 3.480~
 ffread@Base 3.480~
 ffrealloc@Base 3.480~
 ffreopen@Base 3.480~
 ffrestart@Base 3.480~
 ffrhdu@Base 3.480~
 ffrprt@Base 3.480~
 ffrsim@Base 3.480~
 ffrsimll@Base 3.480~
 ffrtnm@Base 3.480~
 ffrwrg@Base 3.480~
 ffrwrgll@Base 3.480~
 ffs1fi1@Base 3.480~
 ffs1fi2@Base 3.480~
 ffs1fi4@Base 3.480~
 ffs1fi8@Base 3.480~
 ffs1fr4@Base 3.480~
 ffs1fr8@Base 3.480~
 ffs1fstr@Base 3.480~
 ffs2c@Base 3.480~
 ffs2dt@Base 3.480~
 ffs2tm@Base 3.480~
 ffseek@Base 3.480~
 ffselect_table@Base 3.480~
 ffset_debug@Base 3.480~
 ffset_in@Base 3.480~
 ffset_lineno@Base 3.480~
 ffset_out@Base 3.480~
 ffshdwn@Base 3.480~
 ffshft@Base 3.480~
 ffsnul@Base 3.480~
 ffsrow@Base 3.480~
 ffstmo@Base 3.480~
 ffswap2@Base 3.480~
 ffswap4@Base 3.480~
 ffswap8@Base 3.480~
 fftexp@Base 3.480~
 fftext@Base 3.480~
 ffthdu@Base 3.480~
 fftheap@Base 3.480~
 fftkey@Base 3.480~
 fftkyn@Base 3.480~
 fftm2s@Base 3.480~
 fftnul@Base 3.480~
 fftopn@Base 3.480~
 fftplt@Base 3.480~
 fftrec@Base 3.480~
 fftrun@Base 3.480~
 fftsad@Base 3.480~
 fftscl@Base 3.480~
 fftsud@Base 3.480~
 ffu2c@Base 3.480~
 ffu2fi1@Base 3.480~
 ffu2fi2@Base 3.480~
 ffu2fi4@Base 3.480~
 ffu2fi8@Base 3.480~
 ffu2fr4@Base 3.480~
 ffu2fr8@Base 3.480~
 ffu2fstr@Base 3.480~
 ffu4fi1@Base 3.480~
 ffu4fi2@Base 3.480~
 ffu4fi4@Base 3.480~
 ffu4fi8@Base 3.480~
 ffu4fr4@Base 3.480~
 ffu4fr8@Base 3.480~
 ffu4fstr@Base 3.480~
 ffu8fi1@Base 3.480~
 ffu8fi2@Base 3.480~
 ffu8fi4@Base 3.480~
 ffu8fi8@Base 3.480~
 ffu8fr4@Base 3.480~
 ffu8fr8@Base 3.480~
 ffu8fstr@Base 3.480~
 ffucrd@Base 3.480~
 ffuintfi1@Base 3.480~
 ffuintfi2@Base 3.480~
 ffuintfi4@Base 3.480~
 ffuintfi8@Base 3.480~
 ffuintfr4@Base 3.480~
 ffuintfr8@Base 3.480~
 ffuintfstr@Base 3.480~
 ffukfc@Base 3.480~
 ffukfm@Base 3.480~
 ffukls@Base 3.480~
 ffuky@Base 3.480~
 ffukyc@Base 3.480~
 ffukyd@Base 3.480~
 ffukye@Base 3.480~
 ffukyf@Base 3.480~
 ffukyg@Base 3.480~
 ffukyj@Base 3.480~
 ffukyl@Base 3.480~
 ffukym@Base 3.480~
 ffukys@Base 3.480~
 ffukyu@Base 3.480~
 ffupch@Base 3.480~
 ffupck@Base 3.480~
 ffuptf@Base 3.480~
 ffurlt@Base 3.480~
 ffvcfm@Base 3.480~
 ffvcks@Base 3.480~
 ffverifydate@Base 3.480~
 ffvers@Base 3.480~
 ffvhtps@Base 3.480~
 ffwend@Base 3.480~
 ffwhbf@Base 3.480~
 ffwldp@Base 3.480~
 ffwrap@Base 3.480~
 ffwrhdu@Base 3.480~
 ffwrite@Base 3.480~
 ffwritehisto@Base 3.480~
 ffxmsg@Base 3.480~
 ffxypx@Base 3.480~
 file_checkfile@Base 3.480~
 file_close@Base 3.480~
 file_compress_open@Base 3.480~
 file_create@Base 3.480~
 file_flush@Base 3.480~
 file_getoptions@Base 3.480~
 file_getversion@Base 3.480~
 file_init@Base 3.480~
 file_is_compressed@Base 3.480~
 file_open@Base 3.480~
 file_openfile@Base 3.480~
 file_read@Base 3.480~
 file_remove@Base 3.480~
 file_seek@Base 3.480~
 file_setoptions@Base 3.480~
 file_shutdown@Base 3.480~
 file_size@Base 3.480~
 file_truncate@Base 3.480~
 file_write@Base 3.480~
 fits_already_open@Base 3.480~
 fits_calc_binning@Base 3.480~
 fits_calc_binningd@Base 3.480~
 fits_clean_url@Base 3.480~
 fits_clear_Fptr@Base 3.480~
 fits_compress_table@Base 3.480~
 fits_copy_cell2image@Base 3.480~
 fits_copy_image2cell@Base 3.480~
 fits_copy_image_section@Base 3.480~
 fits_copy_pixlist2image@Base 3.480~
 fits_decomp_img@Base 3.480~
 fits_delete_iraf_file@Base 3.480~
 fits_dwnld_prog_bar@Base 3.480~
 fits_encode_url@Base 3.480~
 fits_execute_template@Base 3.480~
 fits_free_region@Base 3.480~
 fits_get_col_minmax@Base 3.480~
 fits_get_compression_type@Base 3.480~
 fits_get_cwd@Base 3.480~
 fits_get_dither_seed@Base 3.480~
 fits_get_hcomp_scale@Base 3.480~
 fits_get_hcomp_smooth@Base 3.480~
 fits_get_noise_bits@Base 3.480~
 fits_get_quantize_level@Base 3.480~
 fits_get_section_range@Base 3.480~
 fits_get_tile_dim@Base 3.480~
 fits_get_token2@Base 3.480~
 fits_get_token@Base 3.480~
 fits_get_url@Base 3.480~
 fits_hcompress64@Base 3.480~
 fits_hcompress@Base 3.480~
 fits_hdecompress64@Base 3.480~
 fits_hdecompress@Base 3.480~
 fits_img_compress@Base 3.480~
 fits_img_decompress@Base 3.480~
 fits_img_decompress_header@Base 3.480~
 fits_img_stats_float@Base 3.480~
 fits_img_stats_int@Base 3.480~
 fits_img_stats_short@Base 3.480~
 fits_in_region@Base 3.480~
 fits_init_cfitsio@Base 3.480~
 fits_init_randoms@Base 3.480~
 fits_is_compressed_image@Base 3.480~
 fits_is_reentrant@Base 3.480~
 fits_is_this_a_copy@Base 3.480~
 fits_is_url_absolute@Base 3.480~
 fits_iter_get_array@Base 3.480~
 fits_iter_get_colname@Base 3.480~
 fits_iter_get_colnum@Base 3.480~
 fits_iter_get_datatype@Base 3.480~
 fits_iter_get_file@Base 3.480~
 fits_iter_get_iotype@Base 3.480~
 fits_iter_get_repeat@Base 3.480~
 fits_iter_get_tdisp@Base 3.480~
 fits_iter_get_tlmax@Base 3.480~
 fits_iter_get_tlmin@Base 3.480~
 fits_iter_get_tunit@Base 3.480~
 fits_iter_set_by_name@Base 3.480~
 fits_iter_set_by_num@Base 3.480~
 fits_iter_set_colname@Base 3.480~
 fits_iter_set_colnum@Base 3.480~
 fits_iter_set_datatype@Base 3.480~
 fits_iter_set_file@Base 3.480~
 fits_iter_set_iotype@Base 3.480~
 fits_make_hist@Base 3.480~
 fits_make_histd@Base 3.480~
 fits_net_timeout@Base 3.480~
 fits_path2url@Base 3.480~
 fits_pixel_filter@Base 3.480~
 fits_quantize_double@Base 3.480~
 fits_quantize_float@Base 3.480~
 fits_rand_value@Base 3.480~
 fits_rcomp@Base 3.480~
 fits_rcomp_byte@Base 3.480~
 fits_rcomp_short@Base 3.480~
 fits_rdecomp@Base 3.480~
 fits_rdecomp_byte@Base 3.480~
 fits_rdecomp_short@Base 3.480~
 fits_read_ascii_region@Base 3.480~
 fits_read_compressed_img@Base 3.480~
 fits_read_compressed_img_plane@Base 3.480~
 fits_read_compressed_pixels@Base 3.480~
 fits_read_fits_region@Base 3.480~
 fits_read_rgnfile@Base 3.480~
 fits_read_wcstab@Base 3.480~
 fits_rebin_wcs@Base 3.480~
 fits_rebin_wcsd@Base 3.480~
 fits_register_driver@Base 3.480~
 fits_relurl2url@Base 3.480~
 fits_select_image_section@Base 3.480~
 fits_set_compression_pref@Base 3.480~
 fits_set_compression_type@Base 3.480~
 fits_set_dither_offset@Base 3.480~
 fits_set_dither_seed@Base 3.480~
 fits_set_hcomp_scale@Base 3.480~
 fits_set_hcomp_smooth@Base 3.480~
 fits_set_huge_hdu@Base 3.480~
 fits_set_lossy_int@Base 3.480~
 fits_set_noise_bits@Base 3.480~
 fits_set_quantize_dither@Base 3.480~
 fits_set_quantize_level@Base 3.480~
 fits_set_quantize_method@Base 3.480~
 fits_set_region_components@Base 3.480~
 fits_set_tile_dim@Base 3.480~
 fits_setup_shape@Base 3.480~
 fits_split_names@Base 3.480~
 fits_store_Fptr@Base 3.480~
 fits_strcasecmp@Base 3.480~
 fits_strncasecmp@Base 3.480~
 fits_translate_keyword@Base 3.480~
 fits_translate_keywords@Base 3.480~
 fits_translate_pixkeyword@Base 3.480~
 fits_uncompress_table@Base 3.480~
 fits_unencode_url@Base 3.480~
 fits_unset_compression_param@Base 3.480~
 fits_unset_compression_request@Base 3.480~
 fits_url2path@Base 3.480~
 fits_url2relurl@Base 3.480~
 fits_write_compressed_img@Base 3.480~
 fits_write_compressed_img_plane@Base 3.480~
 fits_write_compressed_pixels@Base 3.480~
 fits_write_keys_histo@Base 3.480~
 fitsio_init_lock@Base 3.480~
 ftadef_@Base 3.480~
 ftasfm_@Base 3.480~
 ftbdef_@Base 3.480~
 ftbnfm_@Base 3.480~
 ftc2d_@Base 3.480~
 ftc2dd_@Base 3.480~
 ftc2i_@Base 3.480~
 ftc2ii_@Base 3.480~
 ftc2l_@Base 3.480~
 ftc2ll_@Base 3.480~
 ftc2r_@Base 3.480~
 ftc2rr_@Base 3.480~
 ftc2s_@Base 3.480~
 ftc2x_@Base 3.480~
 ftcalc_@Base 3.480~
 ftcalc_rng_@Base 3.480~
 ftcdfl_@Base 3.480~
 ftcell2im_@Base 3.480~
 ftchfl_@Base 3.480~
 ftclos_@Base 3.480~
 ftcmps_@Base 3.480~
 ftcmrk_@Base 3.480~
 ftcmsg_@Base 3.480~
 ftcopy_@Base 3.480~
 ftcpcl_@Base 3.480~
 ftcpdt_@Base 3.480~
 ftcpfl_@Base 3.480~
 ftcphd_@Base 3.480~
 ftcpky_@Base 3.480~
 ftcrep_@Base 3.480~
 ftcrhd_@Base 3.480~
 ftcrim_@Base 3.480~
 ftcrow_@Base 3.480~
 ftcrtb_@Base 3.480~
 ftcsum_@Base 3.480~
 ftd2e_@Base 3.480~
 ftd2f_@Base 3.480~
 ftdcol_@Base 3.480~
 ftddef_@Base 3.480~
 ftdelt_@Base 3.480~
 ftdhdu_@Base 3.480~
 ftdkey_@Base 3.480~
 ftdkinit_@Base 3.480~
 ftdkopn_@Base 3.480~
 ftdopn_@Base 3.480~
 ftdrec_@Base 3.480~
 ftdrow_@Base 3.480~
 ftdrowll_@Base 3.480~
 ftdrrg_@Base 3.480~
 ftdrws_@Base 3.480~
 ftdsum_@Base 3.480~
 ftdt2s_@Base 3.480~
 ftdtdm_@Base 3.480~
 ftdtyp_@Base 3.480~
 fteqty_@Base 3.480~
 ftesum_@Base 3.480~
 ftexist_@Base 3.480~
 ftextn_@Base 3.480~
 ftffrw_@Base 3.480~
 ftfiou_@Base 3.480~
 ftflmd_@Base 3.480~
 ftflnm_@Base 3.480~
 ftflsh_@Base 3.480~
 ftflus_@Base 3.480~
 ftfrow_@Base 3.480~
 ftfrwc_@Base 3.480~
 ftg2db_@Base 3.480~
 ftg2dd_@Base 3.480~
 ftg2de_@Base 3.480~
 ftg2di_@Base 3.480~
 ftg2dj_@Base 3.480~
 ftg2dk_@Base 3.480~
 ftg3db_@Base 3.480~
 ftg3dd_@Base 3.480~
 ftg3de_@Base 3.480~
 ftg3di_@Base 3.480~
 ftg3dj_@Base 3.480~
 ftg3dk_@Base 3.480~
 ftgabc_@Base 3.480~
 ftgacl_@Base 3.480~
 ftgbcl_@Base 3.480~
 ftgbnh_@Base 3.480~
 ftgbyt_@Base 3.480~
 ftgcbf_@Base 3.480~
 ftgcdw_@Base 3.480~
 ftgcfb_@Base 3.480~
 ftgcfbll_@Base 3.480~
 ftgcfc_@Base 3.480~
 ftgcfd_@Base 3.480~
 ftgcfdll_@Base 3.480~
 ftgcfe_@Base 3.480~
 ftgcfell_@Base 3.480~
 ftgcfi_@Base 3.480~
 ftgcfill_@Base 3.480~
 ftgcfj_@Base 3.480~
 ftgcfjll_@Base 3.480~
 ftgcfk_@Base 3.480~
 ftgcfkll_@Base 3.480~
 ftgcfl_@Base 3.480~
 ftgcfm_@Base 3.480~
 ftgcfs_@Base 3.480~
 ftgcks_@Base 3.480~
 ftgcl_@Base 3.480~
 ftgcnn_@Base 3.480~
 ftgcno_@Base 3.480~
 ftgcrd_@Base 3.480~
 ftgcvb_@Base 3.480~
 ftgcvbll_@Base 3.480~
 ftgcvc_@Base 3.480~
 ftgcvcll_@Base 3.480~
 ftgcvd_@Base 3.480~
 ftgcvdll_@Base 3.480~
 ftgcve_@Base 3.480~
 ftgcvell_@Base 3.480~
 ftgcvi_@Base 3.480~
 ftgcvill_@Base 3.480~
 ftgcvj_@Base 3.480~
 ftgcvjll_@Base 3.480~
 ftgcvk_@Base 3.480~
 ftgcvkll_@Base 3.480~
 ftgcvl_@Base 3.480~
 ftgcvlll_@Base 3.480~
 ftgcvm_@Base 3.480~
 ftgcvmll_@Base 3.480~
 ftgcvs_@Base 3.480~
 ftgcvsll_@Base 3.480~
 ftgcx_@Base 3.480~
 ftgcxi_@Base 3.480~
 ftgcxj_@Base 3.480~
 ftgdes_@Base 3.480~
 ftgdesll_@Base 3.480~
 ftgdess_@Base 3.480~
 ftgdessll_@Base 3.480~
 ftgerr_@Base 3.480~
 ftgextn_@Base 3.480~
 ftggpb_@Base 3.480~
 ftggpd_@Base 3.480~
 ftggpe_@Base 3.480~
 ftggpi_@Base 3.480~
 ftggpj_@Base 3.480~
 ftggpk_@Base 3.480~
 ftghad_@Base 3.480~
 ftghbn_@Base 3.480~
 ftghbnll_@Base 3.480~
 ftghdn_@Base 3.480~
 ftghdt_@Base 3.480~
 ftghpr_@Base 3.480~
 ftghps_@Base 3.480~
 ftghsp_@Base 3.480~
 ftghtb_@Base 3.480~
 ftgics_@Base 3.480~
 ftgicsa_@Base 3.480~
 ftgidm_@Base 3.480~
 ftgidt_@Base 3.480~
 ftgiet_@Base 3.480~
 ftgiou_@Base 3.480~
 ftgipr_@Base 3.480~
 ftgiprll_@Base 3.480~
 ftgisz_@Base 3.480~
 ftgiszll_@Base 3.480~
 ftgkcl_@Base 3.480~
 ftgkey_@Base 3.480~
 ftgkls_@Base 3.480~
 ftgknd_@Base 3.480~
 ftgkne_@Base 3.480~
 ftgknj_@Base 3.480~
 ftgknk_@Base 3.480~
 ftgknl_@Base 3.480~
 ftgknm_@Base 3.480~
 ftgkns_@Base 3.480~
 ftgksl_@Base 3.480~
 ftgkyc_@Base 3.480~
 ftgkyd_@Base 3.480~
 ftgkye_@Base 3.480~
 ftgkyj_@Base 3.480~
 ftgkyk_@Base 3.480~
 ftgkyl_@Base 3.480~
 ftgkym_@Base 3.480~
 ftgkyn_@Base 3.480~
 ftgkys_@Base 3.480~
 ftgkyt_@Base 3.480~
 ftgmcp_@Base 3.480~
 ftgmng_@Base 3.480~
 ftgmop_@Base 3.480~
 ftgmrm_@Base 3.480~
 ftgmsg_@Base 3.480~
 ftgmtf_@Base 3.480~
 ftgncl_@Base 3.480~
 ftgnrw_@Base 3.480~
 ftgnrwll_@Base 3.480~
 ftgnxk_@Base 3.480~
 ftgpfb_@Base 3.480~
 ftgpfd_@Base 3.480~
 ftgpfe_@Base 3.480~
 ftgpfi_@Base 3.480~
 ftgpfj_@Base 3.480~
 ftgpfk_@Base 3.480~
 ftgprh_@Base 3.480~
 ftgpvb_@Base 3.480~
 ftgpvd_@Base 3.480~
 ftgpve_@Base 3.480~
 ftgpvi_@Base 3.480~
 ftgpvj_@Base 3.480~
 ftgpvk_@Base 3.480~
 ftgrec_@Base 3.480~
 ftgrsz_@Base 3.480~
 ftgsdt_@Base 3.480~
 ftgsfb_@Base 3.480~
 ftgsfd_@Base 3.480~
 ftgsfe_@Base 3.480~
 ftgsfi_@Base 3.480~
 ftgsfj_@Base 3.480~
 ftgsfk_@Base 3.480~
 ftgsky_@Base 3.480~
 ftgstm_@Base 3.480~
 ftgsvb_@Base 3.480~
 ftgsvd_@Base 3.480~
 ftgsve_@Base 3.480~
 ftgsvi_@Base 3.480~
 ftgsvj_@Base 3.480~
 ftgsvk_@Base 3.480~
 ftgtam_@Base 3.480~
 ftgtbb_@Base 3.480~
 ftgtbh_@Base 3.480~
 ftgtbs_@Base 3.480~
 ftgtch_@Base 3.480~
 ftgtcl_@Base 3.480~
 ftgtcm_@Base 3.480~
 ftgtcp_@Base 3.480~
 ftgtcr_@Base 3.480~
 ftgtcs_@Base 3.480~
 ftgtdm_@Base 3.480~
 ftgthd_@Base 3.480~
 ftgtis_@Base 3.480~
 ftgtmg_@Base 3.480~
 ftgtmo_@Base 3.480~
 ftgtnm_@Base 3.480~
 ftgtop_@Base 3.480~
 ftgtrm_@Base 3.480~
 ftgtvf_@Base 3.480~
 ftgunt_@Base 3.480~
 fthdef_@Base 3.480~
 fti2c_@Base 3.480~
 ftibin_@Base 3.480~
 ftibinll_@Base 3.480~
 fticls_@Base 3.480~
 fticol_@Base 3.480~
 ftiimg_@Base 3.480~
 ftiimgll_@Base 3.480~
 ftikfc_@Base 3.480~
 ftikfm_@Base 3.480~
 ftikls_@Base 3.480~
 ftikyc_@Base 3.480~
 ftikyd_@Base 3.480~
 ftikye_@Base 3.480~
 ftikyf_@Base 3.480~
 ftikyg_@Base 3.480~
 ftikyj_@Base 3.480~
 ftikyk_@Base 3.480~
 ftikyl_@Base 3.480~
 ftikym_@Base 3.480~
 ftikys_@Base 3.480~
 ftikyu_@Base 3.480~
 ftim2cell_@Base 3.480~
 ftinit_@Base 3.480~
 ftiopn_@Base 3.480~
 ftirec_@Base 3.480~
 ftirow_@Base 3.480~
 ftirowll_@Base 3.480~
 ftitab_@Base 3.480~
 ftitabll_@Base 3.480~
 ftiter_@Base 3.480~
 ftiurl_@Base 3.480~
 ftkey_@Base 3.480~
 ftkeyn_@Base 3.480~
 ftl2c_@Base 3.480~
 ftmahd_@Base 3.480~
 ftmaky_@Base 3.480~
 ftmcom_@Base 3.480~
 ftmcrd_@Base 3.480~
 ftmkfc_@Base 3.480~
 ftmkfm_@Base 3.480~
 ftmkky_@Base 3.480~
 ftmkls_@Base 3.480~
 ftmkyc_@Base 3.480~
 ftmkyd_@Base 3.480~
 ftmkye_@Base 3.480~
 ftmkyf_@Base 3.480~
 ftmkyg_@Base 3.480~
 ftmkyj_@Base 3.480~
 ftmkyk_@Base 3.480~
 ftmkyl_@Base 3.480~
 ftmkym_@Base 3.480~
 ftmkys_@Base 3.480~
 ftmkyu_@Base 3.480~
 ftmnam_@Base 3.480~
 ftmnhd_@Base 3.480~
 ftmrec_@Base 3.480~
 ftmrhd_@Base 3.480~
 ftmrky_@Base 3.480~
 ftmvec_@Base 3.480~
 ftnchk_@Base 3.480~
 ftnkey_@Base 3.480~
 ftnopn_@Base 3.480~
 ftopen_@Base 3.480~
 ftp2db_@Base 3.480~
 ftp2dd_@Base 3.480~
 ftp2de_@Base 3.480~
 ftp2di_@Base 3.480~
 ftp2dj_@Base 3.480~
 ftp2dk_@Base 3.480~
 ftp3db_@Base 3.480~
 ftp3dd_@Base 3.480~
 ftp3de_@Base 3.480~
 ftp3di_@Base 3.480~
 ftp3dj_@Base 3.480~
 ftp3dk_@Base 3.480~
 ftp_checkfile@Base 3.480~
 ftp_compress_open@Base 3.480~
 ftp_file_open@Base 3.480~
 ftp_open@Base 3.480~
 ftpbnh_@Base 3.480~
 ftpbyt_@Base 3.480~
 ftpcbf_@Base 3.480~
 ftpcks_@Base 3.480~
 ftpclb_@Base 3.480~
 ftpclbll_@Base 3.480~
 ftpclc_@Base 3.480~
 ftpclcll_@Base 3.480~
 ftpcld_@Base 3.480~
 ftpcldll_@Base 3.480~
 ftpcle_@Base 3.480~
 ftpclell_@Base 3.480~
 ftpcli_@Base 3.480~
 ftpclill_@Base 3.480~
 ftpclj_@Base 3.480~
 ftpcljll_@Base 3.480~
 ftpclk_@Base 3.480~
 ftpclkll_@Base 3.480~
 ftpcll_@Base 3.480~
 ftpcllll_@Base 3.480~
 ftpclm_@Base 3.480~
 ftpclmll_@Base 3.480~
 ftpcls_@Base 3.480~
 ftpclsll_@Base 3.480~
 ftpclu_@Base 3.480~
 ftpclull_@Base 3.480~
 ftpclx_@Base 3.480~
 ftpcnb_@Base 3.480~
 ftpcnbll_@Base 3.480~
 ftpcnd_@Base 3.480~
 ftpcndll_@Base 3.480~
 ftpcne_@Base 3.480~
 ftpcnell_@Base 3.480~
 ftpcni_@Base 3.480~
 ftpcnill_@Base 3.480~
 ftpcnj_@Base 3.480~
 ftpcnjll_@Base 3.480~
 ftpcnk_@Base 3.480~
 ftpcnkll_@Base 3.480~
 ftpcns_@Base 3.480~
 ftpcnsll_@Base 3.480~
 ftpcom_@Base 3.480~
 ftpdat_@Base 3.480~
 ftpdef_@Base 3.480~
 ftpdes_@Base 3.480~
 ftpdesll_@Base 3.480~
 ftpextn_@Base 3.480~
 ftpgpb_@Base 3.480~
 ftpgpd_@Base 3.480~
 ftpgpe_@Base 3.480~
 ftpgpi_@Base 3.480~
 ftpgpj_@Base 3.480~
 ftpgpk_@Base 3.480~
 ftphbn_@Base 3.480~
 ftphext_@Base 3.480~
 ftphis_@Base 3.480~
 ftphpr_@Base 3.480~
 ftphps_@Base 3.480~
 ftphtb_@Base 3.480~
 ftpkfc_@Base 3.480~
 ftpkfm_@Base 3.480~
 ftpkls_@Base 3.480~
 ftpknd_@Base 3.480~
 ftpkne_@Base 3.480~
 ftpknf_@Base 3.480~
 ftpkng_@Base 3.480~
 ftpknj_@Base 3.480~
 ftpknk_@Base 3.480~
 ftpknl_@Base 3.480~
 ftpkns_@Base 3.480~
 ftpktp_@Base 3.480~
 ftpkyc_@Base 3.480~
 ftpkyd_@Base 3.480~
 ftpkye_@Base 3.480~
 ftpkyf_@Base 3.480~
 ftpkyg_@Base 3.480~
 ftpkyj_@Base 3.480~
 ftpkyk_@Base 3.480~
 ftpkyl_@Base 3.480~
 ftpkym_@Base 3.480~
 ftpkys_@Base 3.480~
 ftpkyt_@Base 3.480~
 ftpkyu_@Base 3.480~
 ftplsw_@Base 3.480~
 ftpmrk_@Base 3.480~
 ftpmsg_@Base 3.480~
 ftpnul_@Base 3.480~
 ftpnulll_@Base 3.480~
 ftppnb_@Base 3.480~
 ftppnd_@Base 3.480~
 ftppne_@Base 3.480~
 ftppni_@Base 3.480~
 ftppnj_@Base 3.480~
 ftppnk_@Base 3.480~
 ftpprb_@Base 3.480~
 ftpprd_@Base 3.480~
 ftppre_@Base 3.480~
 ftpprh_@Base 3.480~
 ftppri_@Base 3.480~
 ftpprj_@Base 3.480~
 ftpprk_@Base 3.480~
 ftpprn_@Base 3.480~
 ftppru_@Base 3.480~
 ftprec_@Base 3.480~
 ftprwu_@Base 3.480~
 ftps_checkfile@Base 3.480~
 ftps_compress_open@Base 3.480~
 ftps_file_open@Base 3.480~
 ftps_open@Base 3.480~
 ftpscl_@Base 3.480~
 ftpssb_@Base 3.480~
 ftpssd_@Base 3.480~
 ftpsse_@Base 3.480~
 ftpssi_@Base 3.480~
 ftpssj_@Base 3.480~
 ftpssk_@Base 3.480~
 ftpsvc_@Base 3.480~
 ftptbb_@Base 3.480~
 ftptbh_@Base 3.480~
 ftptbs_@Base 3.480~
 ftptdm_@Base 3.480~
 ftpthp_@Base 3.480~
 ftpunt_@Base 3.480~
 ftr2e_@Base 3.480~
 ftr2f_@Base 3.480~
 ftrdef_@Base 3.480~
 ftreopen_@Base 3.480~
 ftrprt_@Base 3.480~
 ftrsim_@Base 3.480~
 ftrtnm_@Base 3.480~
 ftrwrg_@Base 3.480~
 fts2c_@Base 3.480~
 fts2dt_@Base 3.480~
 fts2tm_@Base 3.480~
 ftshdwn_@Base 3.480~
 ftsnul_@Base 3.480~
 ftsrow_@Base 3.480~
 ftstmo_@Base 3.480~
 fttdnn_@Base 3.480~
 fttexp_@Base 3.480~
 ftthdu_@Base 3.480~
 fttkey_@Base 3.480~
 fttm2s_@Base 3.480~
 fttnul_@Base 3.480~
 fttopn_@Base 3.480~
 fttplt_@Base 3.480~
 fttrec_@Base 3.480~
 fttrnn_@Base 3.480~
 fttscl_@Base 3.480~
 ftucks_@Base 3.480~
 ftucrd_@Base 3.480~
 ftukfc_@Base 3.480~
 ftukfm_@Base 3.480~
 ftukls_@Base 3.480~
 ftukyc_@Base 3.480~
 ftukyd_@Base 3.480~
 ftukye_@Base 3.480~
 ftukyf_@Base 3.480~
 ftukyg_@Base 3.480~
 ftukyj_@Base 3.480~
 ftukyk_@Base 3.480~
 ftukyl_@Base 3.480~
 ftukym_@Base 3.480~
 ftukys_@Base 3.480~
 ftukyu_@Base 3.480~
 ftupch_@Base 3.480~
 ftupck_@Base 3.480~
 ftvcks_@Base 3.480~
 ftvers_@Base 3.480~
 ftvhtps_@Base 3.480~
 ftwldp_@Base 3.480~
 ftxypx_@Base 3.480~
 gFitsFiles@Base 3.480~
 gMinStrLen@Base 3.480~
 gParse@Base 3.480~
 http_checkfile@Base 3.480~
 http_compress_open@Base 3.480~
 http_file_open@Base 3.480~
 http_open@Base 3.480~
 https_checkfile@Base 3.480~
 https_file_open@Base 3.480~
 https_open@Base 3.480~
 https_set_verbose@Base 3.480~
 imcomp_calc_max_elem@Base 3.480~
 imcomp_compress_image@Base 3.480~
 imcomp_compress_tile@Base 3.480~
 imcomp_convert_tile_tbyte@Base 3.480~
 imcomp_convert_tile_tdouble@Base 3.480~
 imcomp_convert_tile_tfloat@Base 3.480~
 imcomp_convert_tile_tint@Base 3.480~
 imcomp_convert_tile_tsbyte@Base 3.480~
 imcomp_convert_tile_tshort@Base 3.480~
 imcomp_convert_tile_tuint@Base 3.480~
 imcomp_convert_tile_tushort@Base 3.480~
 imcomp_copy_comp2img@Base 3.480~
 imcomp_copy_img2comp@Base 3.480~
 imcomp_copy_imheader@Base 3.480~
 imcomp_copy_overlap@Base 3.480~
 imcomp_copy_prime2img@Base 3.480~
 imcomp_decompress_tile@Base 3.480~
 imcomp_get_compressed_image_par@Base 3.480~
 imcomp_init_table@Base 3.480~
 imcomp_merge_overlap@Base 3.480~
 imcomp_nulldoubles@Base 3.480~
 imcomp_nullfloats@Base 3.480~
 imcomp_nullscale@Base 3.480~
 imcomp_nullscaledoubles@Base 3.480~
 imcomp_nullscalefloats@Base 3.480~
 imcomp_nullscalei2@Base 3.480~
 imcomp_nullvalues@Base 3.480~
 imcomp_nullvaluesi2@Base 3.480~
 imcomp_scalevalues@Base 3.480~
 imcomp_scalevaluesi2@Base 3.480~
 imcomp_test_overlap@Base 3.480~
 imcomp_write_nocompress_tile@Base 3.480~
 iraf2mem@Base 3.480~
 lcxxx@Base 3.480~
 master_grp_idx@Base 3.480~
 mem_close_comp@Base 3.480~
 mem_close_free@Base 3.480~
 mem_close_keep@Base 3.480~
 mem_compress_open@Base 3.480~
 mem_compress_openrw@Base 3.480~
 mem_compress_stdin_open@Base 3.480~
 mem_create@Base 3.480~
 mem_create_comp@Base 3.480~
 mem_createmem@Base 3.480~
 mem_getoptions@Base 3.480~
 mem_getversion@Base 3.480~
 mem_init@Base 3.480~
 mem_iraf_open@Base 3.480~
 mem_openmem@Base 3.480~
 mem_rawfile_open@Base 3.480~
 mem_read@Base 3.480~
 mem_seek@Base 3.480~
 mem_setoptions@Base 3.480~
 mem_shutdown@Base 3.480~
 mem_size@Base 3.480~
 mem_truncate@Base 3.480~
 mem_uncompress2mem@Base 3.480~
 mem_write@Base 3.480~
 need_to_initialize@Base 3.480~
 ngp_append_columns@Base 3.480~
 ngp_curline@Base 3.480~
 ngp_delete_extver_tab@Base 3.480~
 ngp_extract_tokens@Base 3.480~
 ngp_extver_tab@Base 3.480~
 ngp_extver_tab_size@Base 3.480~
 ngp_fp@Base 3.480~
 ngp_free_line@Base 3.480~
 ngp_free_prevline@Base 3.480~
 ngp_get_extver@Base 3.480~
 ngp_grplevel@Base 3.480~
 ngp_hdu_clear@Base 3.480~
 ngp_hdu_init@Base 3.480~
 ngp_hdu_insert_token@Base 3.480~
 ngp_inclevel@Base 3.480~
 ngp_include_file@Base 3.480~
 ngp_keyidx@Base 3.480~
 ngp_keyword_all_write@Base 3.480~
 ngp_keyword_is_write@Base 3.480~
 ngp_line_from_file@Base 3.480~
 ngp_linkey@Base 3.480~
 ngp_master_dir@Base 3.480~
 ngp_prevline@Base 3.480~
 ngp_read_group@Base 3.480~
 ngp_read_line@Base 3.480~
 ngp_read_line_buffered@Base 3.480~
 ngp_read_xtension@Base 3.480~
 ngp_set_extver@Base 3.480~
 ngp_tkdef@Base 3.480~
 ngp_unread_line@Base 3.480~
 no_of_drivers@Base 3.480~
 parse_data@Base 3.480~
 pl_l2pi@Base 3.480~
 pl_p2li@Base 3.480~
 prepare_keyvalue@Base 3.480~
 qselect_median_dbl@Base 3.480~
 qselect_median_lng@Base 3.480~
 realloc_fn@Base 3.480~
 results@Base 3.480~
 root_close@Base 3.480~
 root_create@Base 3.480~
 root_flush@Base 3.480~
 root_getoptions@Base 3.480~
 root_getversion@Base 3.480~
 root_init@Base 3.480~
 root_open@Base 3.480~
 root_read@Base 3.480~
 root_seek@Base 3.480~
 root_setoptions@Base 3.480~
 root_shutdown@Base 3.480~
 root_size@Base 3.480~
 root_write@Base 3.480~
 shared_attach@Base 3.480~
 shared_attr@Base 3.480~
 shared_cleanup@Base 3.480~
 shared_free@Base 3.480~
 shared_getaddr@Base 3.480~
 shared_init@Base 3.480~
 shared_list@Base 3.480~
 shared_lock@Base 3.480~
 shared_malloc@Base 3.480~
 shared_realloc@Base 3.480~
 shared_recover@Base 3.480~
 shared_set_attr@Base 3.480~
 shared_set_createmode@Base 3.480~
 shared_set_debug@Base 3.480~
 shared_uncond_delete@Base 3.480~
 shared_unlock@Base 3.480~
 simplerng_getnorm@Base 3.480~
 simplerng_getpoisson@Base 3.480~
 simplerng_getstate@Base 3.480~
 simplerng_getuint@Base 3.480~
 simplerng_getuint_pr@Base 3.480~
 simplerng_getuniform@Base 3.480~
 simplerng_getuniform_pr@Base 3.480~
 simplerng_logfactorial@Base 3.480~
 simplerng_poisson_large@Base 3.480~
 simplerng_poisson_small@Base 3.480~
 simplerng_setstate@Base 3.480~
 simplerng_srand@Base 3.480~
 smem_close@Base 3.480~
 smem_create@Base 3.480~
 smem_flush@Base 3.480~
 smem_getoptions@Base 3.480~
 smem_getversion@Base 3.480~
 smem_init@Base 3.480~
 smem_open@Base 3.480~
 smem_read@Base 3.480~
 smem_remove@Base 3.480~
 smem_seek@Base 3.480~
 smem_setoptions@Base 3.480~
 smem_shutdown@Base 3.480~
 smem_size@Base 3.480~
 smem_write@Base 3.480~
 stdin2file@Base 3.480~
 stdin2mem@Base 3.480~
 stdin_checkfile@Base 3.480~
 stdin_open@Base 3.480~
 stdout_close@Base 3.480~
 stream_close@Base 3.480~
 stream_create@Base 3.480~
 stream_flush@Base 3.480~
 stream_open@Base 3.480~
 stream_read@Base 3.480~
 stream_seek@Base 3.480~
 stream_size@Base 3.480~
 stream_write@Base 3.480~
 uncompress2file@Base 3.480~
 uncompress2mem@Base 3.480~
 uncompress2mem_from_mem@Base 3.480~
 uncompress_hkdata@Base 3.480~
 urltype2driver@Base 3.480~
 work@Base 3.480~
 yyfffree@Base 3.480~
 zuncompress2mem@Base 3.480~
