libcfitsio.so.10 libcfitsio10 #MINVER#
* Build-Depends-Package: libcfitsio-dev
 CFITS2Unit@Base 4.2.0~
 CUnit2FITS@Base 4.2.0~
 Cdnan@Base 4.2.0~
 Cffclos@Base 4.2.0~
 Cffcrep@Base 4.2.0~
 Cffcsum@Base 4.2.0~
 Cffdelt@Base 4.2.0~
 Cffdkinit@Base 4.2.0~
 Cffdkopn@Base 4.2.0~
 Cffdopn@Base 4.2.0~
 Cffdsum@Base 4.2.0~
 Cffempty@Base 4.2.0~
 Cffesum@Base 4.2.0~
 Cfffiou@Base 4.2.0~
 Cffgcfc@Base 4.2.0~
 Cffgcfm@Base 4.2.0~
 Cffgcks@Base 4.2.0~
 Cffgcxui@Base 4.2.0~
 Cffgcxuk@Base 4.2.0~
 Cffgiou@Base 4.2.0~
 Cffgknl@Base 4.2.0~
 Cffgprh@Base 4.2.0~
 Cffgsfb@Base 4.2.0~
 Cffgsfd@Base 4.2.0~
 Cffgsfe@Base 4.2.0~
 Cffgsfi@Base 4.2.0~
 Cffgsfjj@Base 4.2.0~
 Cffgsfk@Base 4.2.0~
 Cffgtmo@Base 4.2.0~
 Cffinit@Base 4.2.0~
 Cffiopn@Base 4.2.0~
 Cffiter@Base 4.2.0~
 Cffnopn@Base 4.2.0~
 Cffopen@Base 4.2.0~
 Cffphpr@Base 4.2.0~
 Cffpknl@Base 4.2.0~
 Cffreopen@Base 4.2.0~
 Cffrprt@Base 4.2.0~
 Cfftopn@Base 4.2.0~
 Cfftplt@Base 4.2.0~
 Cfnan@Base 4.2.0~
 Cwork_fn@Base 4.2.0~
 Evaluate_Parser@Base 4.2.0~
 Fitsio_InitLock@Base 4.2.0~
 Fitsio_Lock@Base 4.2.0~
 Fitsio_Pthread_Status@Base 4.2.0~
 FptrTable@Base 4.2.0~
 STREAM_DRIVER@Base 4.2.0~
 angsep_calc@Base 4.2.0~
 block_mode@Base 4.2.0~
 bz_internal_error@Base 4.2.0~
 bzip2uncompress2mem@Base 4.2.0~
 comma2semicolon@Base 4.2.0~
 compress2file_from_mem@Base 4.2.0~
 compress2mem_from_mem@Base 4.2.0~
 driverTable@Base 4.2.0~
 ffainit@Base 4.2.0~
 ffasfm@Base 4.2.0~
 ffbfeof@Base 4.2.0~
 ffbfwt@Base 4.2.0~
 ffbinit@Base 4.2.0~
 ffbinr@Base 4.2.0~
 ffbinre@Base 4.2.0~
 ffbins@Base 4.2.0~
 ffbinse@Base 4.2.0~
 ffbnfm@Base 4.2.0~
 ffbnfmll@Base 4.2.0~
 ffc2d@Base 4.2.0~
 ffc2dd@Base 4.2.0~
 ffc2i@Base 4.2.0~
 ffc2ii@Base 4.2.0~
 ffc2j@Base 4.2.0~
 ffc2jj@Base 4.2.0~
 ffc2l@Base 4.2.0~
 ffc2ll@Base 4.2.0~
 ffc2r@Base 4.2.0~
 ffc2rr@Base 4.2.0~
 ffc2s@Base 4.2.0~
 ffc2uj@Base 4.2.0~
 ffc2ujj@Base 4.2.0~
 ffc2uxx@Base 4.2.0~
 ffc2x@Base 4.2.0~
 ffc2xx@Base 4.2.0~
 ffcalc@Base 4.2.0~
 ffcalc_rng@Base 4.2.0~
 ffcalchist@Base 4.2.0~
 ffccls@Base 4.2.0~
 ffcdel@Base 4.2.0~
 ffcdfl@Base 4.2.0~
 ffcdsp@Base 4.2.0~
 ffcfmt@Base 4.2.0~
 ffchdu@Base 4.2.0~
 ffchfl@Base 4.2.0~
 ffchtps@Base 4.2.0~
 ffcins@Base 4.2.0~
 ffclos@Base 4.2.0~
 ffcmph@Base 4.2.0~
 ffcmps@Base 4.2.0~
 ffcmrk@Base 4.2.0~
 ffcmsg@Base 4.2.0~
 ffcnvthdr2str@Base 4.2.0~
 ffcopy@Base 4.2.0~
 ffcpcl@Base 4.2.0~
 ffcpdt@Base 4.2.0~
 ffcpfl@Base 4.2.0~
 ffcphd@Base 4.2.0~
 ffcpht@Base 4.2.0~
 ffcpky@Base 4.2.0~
 ffcprs@Base 4.2.0~
 ffcprw@Base 4.2.0~
 ffcpsr@Base 4.2.0~
 ffcrhd@Base 4.2.0~
 ffcrim@Base 4.2.0~
 ffcrimll@Base 4.2.0~
 ffcrow@Base 4.2.0~
 ffcrtb@Base 4.2.0~
 ffcsum@Base 4.2.0~
 ffcvtn@Base 4.2.0~
 ffd2e@Base 4.2.0~
 ffd2f@Base 4.2.0~
 ffdblk@Base 4.2.0~
 ffdcol@Base 4.2.0~
 ffdelt@Base 4.2.0~
 ffdhdu@Base 4.2.0~
 ffdkey@Base 4.2.0~
 ffdkinit@Base 4.2.0~
 ffdkopn@Base 4.2.0~
 ffdopn@Base 4.2.0~
 ffdrec@Base 4.2.0~
 ffdrow@Base 4.2.0~
 ffdrrg@Base 4.2.0~
 ffdrws@Base 4.2.0~
 ffdrwsll@Base 4.2.0~
 ffdstr@Base 4.2.0~
 ffdsum@Base 4.2.0~
 ffdt2s@Base 4.2.0~
 ffdtdm@Base 4.2.0~
 ffdtdmll@Base 4.2.0~
 ffdtyp@Base 4.2.0~
 ffedit_columns@Base 4.2.0~
 ffeopn@Base 4.2.0~
 ffeqty@Base 4.2.0~
 ffeqtyll@Base 4.2.0~
 ffesum@Base 4.2.0~
 ffexist@Base 4.2.0~
 ffextn@Base 4.2.0~
 ffexts@Base 4.2.0~
 ffffrw@Base 4.2.0~
 ffffrw_work@Base 4.2.0~
 fffi1i1@Base 4.2.0~
 fffi1i2@Base 4.2.0~
 fffi1i4@Base 4.2.0~
 fffi1i8@Base 4.2.0~
 fffi1int@Base 4.2.0~
 fffi1r4@Base 4.2.0~
 fffi1r8@Base 4.2.0~
 fffi1s1@Base 4.2.0~
 fffi1u2@Base 4.2.0~
 fffi1u4@Base 4.2.0~
 fffi1u8@Base 4.2.0~
 fffi1uint@Base 4.2.0~
 fffi2i1@Base 4.2.0~
 fffi2i2@Base 4.2.0~
 fffi2i4@Base 4.2.0~
 fffi2i8@Base 4.2.0~
 fffi2int@Base 4.2.0~
 fffi2r4@Base 4.2.0~
 fffi2r8@Base 4.2.0~
 fffi2s1@Base 4.2.0~
 fffi2u2@Base 4.2.0~
 fffi2u4@Base 4.2.0~
 fffi2u8@Base 4.2.0~
 fffi2uint@Base 4.2.0~
 fffi4i1@Base 4.2.0~
 fffi4i2@Base 4.2.0~
 fffi4i4@Base 4.2.0~
 fffi4i8@Base 4.2.0~
 fffi4int@Base 4.2.0~
 fffi4r4@Base 4.2.0~
 fffi4r8@Base 4.2.0~
 fffi4s1@Base 4.2.0~
 fffi4u2@Base 4.2.0~
 fffi4u4@Base 4.2.0~
 fffi4u8@Base 4.2.0~
 fffi4uint@Base 4.2.0~
 fffi8i1@Base 4.2.0~
 fffi8i2@Base 4.2.0~
 fffi8i4@Base 4.2.0~
 fffi8i8@Base 4.2.0~
 fffi8int@Base 4.2.0~
 fffi8r4@Base 4.2.0~
 fffi8r8@Base 4.2.0~
 fffi8s1@Base 4.2.0~
 fffi8u2@Base 4.2.0~
 fffi8u4@Base 4.2.0~
 fffi8u8@Base 4.2.0~
 fffi8uint@Base 4.2.0~
 ffflmd@Base 4.2.0~
 ffflnm@Base 4.2.0~
 ffflsh@Base 4.2.0~
 ffflus@Base 4.2.0~
 ffflushx@Base 4.2.0~
 fffr4i1@Base 4.2.0~
 fffr4i2@Base 4.2.0~
 fffr4i4@Base 4.2.0~
 fffr4i8@Base 4.2.0~
 fffr4int@Base 4.2.0~
 fffr4r4@Base 4.2.0~
 fffr4r8@Base 4.2.0~
 fffr4s1@Base 4.2.0~
 fffr4u2@Base 4.2.0~
 fffr4u4@Base 4.2.0~
 fffr4u8@Base 4.2.0~
 fffr4uint@Base 4.2.0~
 fffr8i1@Base 4.2.0~
 fffr8i2@Base 4.2.0~
 fffr8i4@Base 4.2.0~
 fffr8i8@Base 4.2.0~
 fffr8int@Base 4.2.0~
 fffr8r4@Base 4.2.0~
 fffr8r8@Base 4.2.0~
 fffr8s1@Base 4.2.0~
 fffr8u2@Base 4.2.0~
 fffr8u4@Base 4.2.0~
 fffr8u8@Base 4.2.0~
 fffr8uint@Base 4.2.0~
 fffree@Base 4.2.0~
 fffrow@Base 4.2.0~
 fffrwc@Base 4.2.0~
 fffstri1@Base 4.2.0~
 fffstri2@Base 4.2.0~
 fffstri4@Base 4.2.0~
 fffstri8@Base 4.2.0~
 fffstrint@Base 4.2.0~
 fffstrr4@Base 4.2.0~
 fffstrr8@Base 4.2.0~
 fffstrs1@Base 4.2.0~
 fffstru2@Base 4.2.0~
 fffstru4@Base 4.2.0~
 fffstru8@Base 4.2.0~
 fffstruint@Base 4.2.0~
 fffvcl@Base 4.2.0~
 ffg2db@Base 4.2.0~
 ffg2dd@Base 4.2.0~
 ffg2de@Base 4.2.0~
 ffg2di@Base 4.2.0~
 ffg2dj@Base 4.2.0~
 ffg2djj@Base 4.2.0~
 ffg2dk@Base 4.2.0~
 ffg2dsb@Base 4.2.0~
 ffg2dui@Base 4.2.0~
 ffg2duj@Base 4.2.0~
 ffg2dujj@Base 4.2.0~
 ffg2duk@Base 4.2.0~
 ffg3db@Base 4.2.0~
 ffg3dd@Base 4.2.0~
 ffg3de@Base 4.2.0~
 ffg3di@Base 4.2.0~
 ffg3dj@Base 4.2.0~
 ffg3djj@Base 4.2.0~
 ffg3dk@Base 4.2.0~
 ffg3dsb@Base 4.2.0~
 ffg3dui@Base 4.2.0~
 ffg3duj@Base 4.2.0~
 ffg3dujj@Base 4.2.0~
 ffg3duk@Base 4.2.0~
 ffgabc@Base 4.2.0~
 ffgacl@Base 4.2.0~
 ffgbcl@Base 4.2.0~
 ffgbclll@Base 4.2.0~
 ffgbyt@Base 4.2.0~
 ffgbytoff@Base 4.2.0~
 ffgcdw@Base 4.2.0~
 ffgcf@Base 4.2.0~
 ffgcfb@Base 4.2.0~
 ffgcfc@Base 4.2.0~
 ffgcfd@Base 4.2.0~
 ffgcfe@Base 4.2.0~
 ffgcfi@Base 4.2.0~
 ffgcfj@Base 4.2.0~
 ffgcfjj@Base 4.2.0~
 ffgcfk@Base 4.2.0~
 ffgcfl@Base 4.2.0~
 ffgcfm@Base 4.2.0~
 ffgcfs@Base 4.2.0~
 ffgcfsb@Base 4.2.0~
 ffgcfui@Base 4.2.0~
 ffgcfuj@Base 4.2.0~
 ffgcfujj@Base 4.2.0~
 ffgcfuk@Base 4.2.0~
 ffgcks@Base 4.2.0~
 ffgcl@Base 4.2.0~
 ffgclb@Base 4.2.0~
 ffgcld@Base 4.2.0~
 ffgcle@Base 4.2.0~
 ffgcli@Base 4.2.0~
 ffgclj@Base 4.2.0~
 ffgcljj@Base 4.2.0~
 ffgclk@Base 4.2.0~
 ffgcll@Base 4.2.0~
 ffgcls2@Base 4.2.0~
 ffgcls@Base 4.2.0~
 ffgclsb@Base 4.2.0~
 ffgclui@Base 4.2.0~
 ffgcluj@Base 4.2.0~
 ffgclujj@Base 4.2.0~
 ffgcluk@Base 4.2.0~
 ffgcnn@Base 4.2.0~
 ffgcno@Base 4.2.0~
 ffgcnt@Base 4.2.0~
 ffgcprll@Base 4.2.0~
 ffgcrd@Base 4.2.0~
 ffgcv@Base 4.2.0~
 ffgcvb@Base 4.2.0~
 ffgcvc@Base 4.2.0~
 ffgcvd@Base 4.2.0~
 ffgcve@Base 4.2.0~
 ffgcvi@Base 4.2.0~
 ffgcvj@Base 4.2.0~
 ffgcvjj@Base 4.2.0~
 ffgcvk@Base 4.2.0~
 ffgcvl@Base 4.2.0~
 ffgcvm@Base 4.2.0~
 ffgcvn@Base 4.2.0~
 ffgcvs@Base 4.2.0~
 ffgcvsb@Base 4.2.0~
 ffgcvui@Base 4.2.0~
 ffgcvuj@Base 4.2.0~
 ffgcvujj@Base 4.2.0~
 ffgcvuk@Base 4.2.0~
 ffgcx@Base 4.2.0~
 ffgcxui@Base 4.2.0~
 ffgcxuk@Base 4.2.0~
 ffgdes@Base 4.2.0~
 ffgdesll@Base 4.2.0~
 ffgdess@Base 4.2.0~
 ffgdessll@Base 4.2.0~
 ffgerr@Base 4.2.0~
 ffgext@Base 4.2.0~
 ffgextn@Base 4.2.0~
 ffggpb@Base 4.2.0~
 ffggpd@Base 4.2.0~
 ffggpe@Base 4.2.0~
 ffggpi@Base 4.2.0~
 ffggpj@Base 4.2.0~
 ffggpjj@Base 4.2.0~
 ffggpk@Base 4.2.0~
 ffggpsb@Base 4.2.0~
 ffggpui@Base 4.2.0~
 ffggpuj@Base 4.2.0~
 ffggpujj@Base 4.2.0~
 ffggpuk@Base 4.2.0~
 ffghad@Base 4.2.0~
 ffghadll@Base 4.2.0~
 ffghbn@Base 4.2.0~
 ffghbnll@Base 4.2.0~
 ffghdn@Base 4.2.0~
 ffghdt@Base 4.2.0~
 ffghof@Base 4.2.0~
 ffghpr@Base 4.2.0~
 ffghprll@Base 4.2.0~
 ffghps@Base 4.2.0~
 ffghsp@Base 4.2.0~
 ffghtb@Base 4.2.0~
 ffghtbll@Base 4.2.0~
 ffgi1b@Base 4.2.0~
 ffgi2b@Base 4.2.0~
 ffgi4b@Base 4.2.0~
 ffgi8b@Base 4.2.0~
 ffgics@Base 4.2.0~
 ffgicsa@Base 4.2.0~
 ffgidm@Base 4.2.0~
 ffgidt@Base 4.2.0~
 ffgiet@Base 4.2.0~
 ffgipr@Base 4.2.0~
 ffgiprll@Base 4.2.0~
 ffgisz@Base 4.2.0~
 ffgiszll@Base 4.2.0~
 ffgiwcs@Base 4.2.0~
 ffgkcl@Base 4.2.0~
 ffgkcsl@Base 4.3.0~
 ffgkey@Base 4.2.0~
 ffgkls@Base 4.2.0~
 ffgknd@Base 4.2.0~
 ffgkne@Base 4.2.0~
 ffgknj@Base 4.2.0~
 ffgknjj@Base 4.2.0~
 ffgknl@Base 4.2.0~
 ffgknm@Base 4.2.0~
 ffgkns@Base 4.2.0~
 ffgksl@Base 4.2.0~
 ffgky@Base 4.2.0~
 ffgkyc@Base 4.2.0~
 ffgkyd@Base 4.2.0~
 ffgkye@Base 4.2.0~
 ffgkyj@Base 4.2.0~
 ffgkyjj@Base 4.2.0~
 ffgkyl@Base 4.2.0~
 ffgkym@Base 4.2.0~
 ffgkyn@Base 4.2.0~
 ffgkys@Base 4.2.0~
 ffgkyt@Base 4.2.0~
 ffgkyujj@Base 4.2.0~
 ffglkut@Base 4.3.0~
 ffgmcp@Base 4.2.0~
 ffgmf@Base 4.2.0~
 ffgmng@Base 4.2.0~
 ffgmop@Base 4.2.0~
 ffgmrm@Base 4.2.0~
 ffgmsg@Base 4.2.0~
 ffgmtf@Base 4.2.0~
 ffgmul@Base 4.2.0~
 ffgncl@Base 4.2.0~
 ffgnky@Base 4.2.0~
 ffgnrw@Base 4.2.0~
 ffgnrwll@Base 4.2.0~
 ffgnxk@Base 4.2.0~
 ffgpf@Base 4.2.0~
 ffgpfb@Base 4.2.0~
 ffgpfd@Base 4.2.0~
 ffgpfe@Base 4.2.0~
 ffgpfi@Base 4.2.0~
 ffgpfj@Base 4.2.0~
 ffgpfjj@Base 4.2.0~
 ffgpfk@Base 4.2.0~
 ffgpfsb@Base 4.2.0~
 ffgpfui@Base 4.2.0~
 ffgpfuj@Base 4.2.0~
 ffgpfujj@Base 4.2.0~
 ffgpfuk@Base 4.2.0~
 ffgphd@Base 4.2.0~
 ffgpv@Base 4.2.0~
 ffgpvb@Base 4.2.0~
 ffgpvd@Base 4.2.0~
 ffgpve@Base 4.2.0~
 ffgpvi@Base 4.2.0~
 ffgpvj@Base 4.2.0~
 ffgpvjj@Base 4.2.0~
 ffgpvk@Base 4.2.0~
 ffgpvsb@Base 4.2.0~
 ffgpvui@Base 4.2.0~
 ffgpvuj@Base 4.2.0~
 ffgpvujj@Base 4.2.0~
 ffgpvuk@Base 4.2.0~
 ffgpxf@Base 4.2.0~
 ffgpxfll@Base 4.2.0~
 ffgpxv@Base 4.2.0~
 ffgpxvll@Base 4.2.0~
 ffgr4b@Base 4.2.0~
 ffgr8b@Base 4.2.0~
 ffgrec@Base 4.2.0~
 ffgrsz@Base 4.2.0~
 ffgsdt@Base 4.2.0~
 ffgsfb@Base 4.2.0~
 ffgsfd@Base 4.2.0~
 ffgsfe@Base 4.2.0~
 ffgsfi@Base 4.2.0~
 ffgsfj@Base 4.2.0~
 ffgsfjj@Base 4.2.0~
 ffgsfk@Base 4.2.0~
 ffgsfsb@Base 4.2.0~
 ffgsfui@Base 4.2.0~
 ffgsfuj@Base 4.2.0~
 ffgsfujj@Base 4.2.0~
 ffgsfuk@Base 4.2.0~
 ffgsky@Base 4.2.0~
 ffgskyc@Base 4.3.0~
 ffgstm@Base 4.2.0~
 ffgstr@Base 4.2.0~
 ffgsv@Base 4.2.0~
 ffgsvb@Base 4.2.0~
 ffgsvd@Base 4.2.0~
 ffgsve@Base 4.2.0~
 ffgsvi@Base 4.2.0~
 ffgsvj@Base 4.2.0~
 ffgsvjj@Base 4.2.0~
 ffgsvk@Base 4.2.0~
 ffgsvsb@Base 4.2.0~
 ffgsvui@Base 4.2.0~
 ffgsvuj@Base 4.2.0~
 ffgsvujj@Base 4.2.0~
 ffgsvuk@Base 4.2.0~
 ffgtam@Base 4.2.0~
 ffgtbb@Base 4.2.0~
 ffgtbc@Base 4.2.0~
 ffgtbp@Base 4.2.0~
 ffgtch@Base 4.2.0~
 ffgtcl@Base 4.2.0~
 ffgtclll@Base 4.2.0~
 ffgtcm@Base 4.2.0~
 ffgtcp@Base 4.2.0~
 ffgtcpr@Base 4.2.0~
 ffgtcr@Base 4.2.0~
 ffgtcs@Base 4.2.0~
 ffgtdc@Base 4.2.0~
 ffgtdm@Base 4.2.0~
 ffgtdmll@Base 4.2.0~
 ffgtgc@Base 4.2.0~
 ffgthd@Base 4.2.0~
 ffgtis@Base 4.2.0~
 ffgtkn@Base 4.2.0~
 ffgtknjj@Base 4.2.0~
 ffgtmg@Base 4.2.0~
 ffgtmo@Base 4.2.0~
 ffgtnm@Base 4.2.0~
 ffgtop@Base 4.2.0~
 ffgtrm@Base 4.2.0~
 ffgtrmr@Base 4.2.0~
 ffgttb@Base 4.2.0~
 ffgtvf@Base 4.2.0~
 ffgtwcs@Base 4.2.0~
 ffgunt@Base 4.2.0~
 ffh2st@Base 4.2.0~
 ffhdef@Base 4.2.0~
 ffhdr2str@Base 4.2.0~
 ffhist2@Base 4.2.0~
 ffhist2e@Base 4.2.0~
 ffhist3@Base 4.2.0~
 ffhist@Base 4.2.0~
 ffi1fi1@Base 4.2.0~
 ffi1fi2@Base 4.2.0~
 ffi1fi4@Base 4.2.0~
 ffi1fi8@Base 4.2.0~
 ffi1fr4@Base 4.2.0~
 ffi1fr8@Base 4.2.0~
 ffi1fstr@Base 4.2.0~
 ffi2c@Base 4.2.0~
 ffi2fi1@Base 4.2.0~
 ffi2fi2@Base 4.2.0~
 ffi2fi4@Base 4.2.0~
 ffi2fi8@Base 4.2.0~
 ffi2fr4@Base 4.2.0~
 ffi2fr8@Base 4.2.0~
 ffi2fstr@Base 4.2.0~
 ffi4fi1@Base 4.2.0~
 ffi4fi2@Base 4.2.0~
 ffi4fi4@Base 4.2.0~
 ffi4fi8@Base 4.2.0~
 ffi4fr4@Base 4.2.0~
 ffi4fr8@Base 4.2.0~
 ffi4fstr@Base 4.2.0~
 ffi8fi1@Base 4.2.0~
 ffi8fi2@Base 4.2.0~
 ffi8fi4@Base 4.2.0~
 ffi8fi8@Base 4.2.0~
 ffi8fr4@Base 4.2.0~
 ffi8fr8@Base 4.2.0~
 ffi8fstr@Base 4.2.0~
 ffibin@Base 4.2.0~
 ffiblk@Base 4.2.0~
 fficls@Base 4.2.0~
 fficol@Base 4.2.0~
 ffifile2@Base 4.2.0~
 ffifile@Base 4.2.0~
 ffihtps@Base 4.2.0~
 ffiimg@Base 4.2.0~
 ffiimgll@Base 4.2.0~
 ffikey@Base 4.2.0~
 ffikfc@Base 4.2.0~
 ffikfm@Base 4.2.0~
 ffikls@Base 4.2.0~
 ffikyc@Base 4.2.0~
 ffikyd@Base 4.2.0~
 ffikye@Base 4.2.0~
 ffikyf@Base 4.2.0~
 ffikyg@Base 4.2.0~
 ffikyj@Base 4.2.0~
 ffikyl@Base 4.2.0~
 ffikym@Base 4.2.0~
 ffikys@Base 4.2.0~
 ffikyu@Base 4.2.0~
 ffimem@Base 4.2.0~
 ffimport_file@Base 4.2.0~
 ffinit@Base 4.2.0~
 ffintfi1@Base 4.2.0~
 ffintfi2@Base 4.2.0~
 ffintfi4@Base 4.2.0~
 ffintfi8@Base 4.2.0~
 ffintfr4@Base 4.2.0~
 ffintfr8@Base 4.2.0~
 ffintfstr@Base 4.2.0~
 ffinttyp@Base 4.2.0~
 ffiopn@Base 4.2.0~
 ffiprs@Base 4.2.0~
 ffirec@Base 4.2.0~
 ffirow@Base 4.2.0~
 ffitab@Base 4.2.0~
 ffiter@Base 4.2.0~
 ffiurl@Base 4.2.0~
 ffkeyn@Base 4.2.0~
 ffkshf@Base 4.2.0~
 ffl2c@Base 4.2.0~
 ffldrc@Base 4.2.0~
 ffmahd@Base 4.2.0~
 ffmaky@Base 4.2.0~
 ffmbyt@Base 4.2.0~
 ffmcom@Base 4.2.0~
 ffmcrd@Base 4.2.0~
 ffmkey@Base 4.2.0~
 ffmkfc@Base 4.2.0~
 ffmkfm@Base 4.2.0~
 ffmkky@Base 4.2.0~
 ffmkls@Base 4.2.0~
 ffmkyc@Base 4.2.0~
 ffmkyd@Base 4.2.0~
 ffmkye@Base 4.2.0~
 ffmkyf@Base 4.2.0~
 ffmkyg@Base 4.2.0~
 ffmkyj@Base 4.2.0~
 ffmkyl@Base 4.2.0~
 ffmkym@Base 4.2.0~
 ffmkys@Base 4.2.0~
 ffmkyu@Base 4.2.0~
 ffmkyuj@Base 4.4.0~
 ffmnam@Base 4.2.0~
 ffmnhd@Base 4.2.0~
 ffmrec@Base 4.2.0~
 ffmrhd@Base 4.2.0~
 ffmrky@Base 4.2.0~
 ffmvec@Base 4.2.0~
 ffnchk@Base 4.2.0~
 ffnkey@Base 4.2.0~
 ffomem@Base 4.2.0~
 ffopen@Base 4.2.0~
 ffopentest@Base 4.2.0~
 ffoptplt@Base 4.2.0~
 ffourl@Base 4.2.0~
 ffp2db@Base 4.2.0~
 ffp2dd@Base 4.2.0~
 ffp2de@Base 4.2.0~
 ffp2di@Base 4.2.0~
 ffp2dj@Base 4.2.0~
 ffp2djj@Base 4.2.0~
 ffp2dk@Base 4.2.0~
 ffp2dsb@Base 4.2.0~
 ffp2dui@Base 4.2.0~
 ffp2duj@Base 4.2.0~
 ffp2dujj@Base 4.2.0~
 ffp2duk@Base 4.2.0~
 ffp3db@Base 4.2.0~
 ffp3dd@Base 4.2.0~
 ffp3de@Base 4.2.0~
 ffp3di@Base 4.2.0~
 ffp3dj@Base 4.2.0~
 ffp3djj@Base 4.2.0~
 ffp3dk@Base 4.2.0~
 ffp3dsb@Base 4.2.0~
 ffp3dui@Base 4.2.0~
 ffp3duj@Base 4.2.0~
 ffp3dujj@Base 4.2.0~
 ffp3duk@Base 4.2.0~
 ffparsecompspec@Base 4.2.0~
 ffpbyt@Base 4.2.0~
 ffpbytoff@Base 4.2.0~
 ffpcks@Base 4.2.0~
 ffpcl@Base 4.2.0~
 ffpclb@Base 4.2.0~
 ffpclc@Base 4.2.0~
 ffpcld@Base 4.2.0~
 ffpcle@Base 4.2.0~
 ffpcli@Base 4.2.0~
 ffpclj@Base 4.2.0~
 ffpcljj@Base 4.2.0~
 ffpclk@Base 4.2.0~
 ffpcll@Base 4.2.0~
 ffpclm@Base 4.2.0~
 ffpcln@Base 4.2.0~
 ffpcls@Base 4.2.0~
 ffpclsb@Base 4.2.0~
 ffpclu@Base 4.2.0~
 ffpcluc@Base 4.2.0~
 ffpclui@Base 4.2.0~
 ffpcluj@Base 4.2.0~
 ffpclujj@Base 4.2.0~
 ffpcluk@Base 4.2.0~
 ffpclx@Base 4.2.0~
 ffpcn@Base 4.2.0~
 ffpcnb@Base 4.2.0~
 ffpcnd@Base 4.2.0~
 ffpcne@Base 4.2.0~
 ffpcni@Base 4.2.0~
 ffpcnj@Base 4.2.0~
 ffpcnjj@Base 4.2.0~
 ffpcnk@Base 4.2.0~
 ffpcnl@Base 4.2.0~
 ffpcns@Base 4.2.0~
 ffpcnsb@Base 4.2.0~
 ffpcnui@Base 4.2.0~
 ffpcnuj@Base 4.2.0~
 ffpcnujj@Base 4.2.0~
 ffpcnuk@Base 4.2.0~
 ffpcom@Base 4.2.0~
 ffpdat@Base 4.2.0~
 ffpdes@Base 4.2.0~
 ffpdfl@Base 4.2.0~
 ffpextn@Base 4.2.0~
 ffpgpb@Base 4.2.0~
 ffpgpd@Base 4.2.0~
 ffpgpe@Base 4.2.0~
 ffpgpi@Base 4.2.0~
 ffpgpj@Base 4.2.0~
 ffpgpjj@Base 4.2.0~
 ffpgpk@Base 4.2.0~
 ffpgpsb@Base 4.2.0~
 ffpgpui@Base 4.2.0~
 ffpgpuj@Base 4.2.0~
 ffpgpujj@Base 4.2.0~
 ffpgpuk@Base 4.2.0~
 ffphbn@Base 4.2.0~
 ffphext@Base 4.2.0~
 ffphis@Base 4.2.0~
 ffphpr@Base 4.2.0~
 ffphprll@Base 4.2.0~
 ffphps@Base 4.2.0~
 ffphpsll@Base 4.2.0~
 ffphtb@Base 4.2.0~
 ffpi1b@Base 4.2.0~
 ffpi2b@Base 4.2.0~
 ffpi4b@Base 4.2.0~
 ffpi8b@Base 4.2.0~
 ffpinit@Base 4.2.0~
 ffpkfc@Base 4.2.0~
 ffpkfm@Base 4.2.0~
 ffpkls@Base 4.2.0~
 ffpknd@Base 4.2.0~
 ffpkne@Base 4.2.0~
 ffpknf@Base 4.2.0~
 ffpkng@Base 4.2.0~
 ffpknj@Base 4.2.0~
 ffpknjj@Base 4.2.0~
 ffpknl@Base 4.2.0~
 ffpkns@Base 4.2.0~
 ffpktp@Base 4.2.0~
 ffpky@Base 4.2.0~
 ffpkyc@Base 4.2.0~
 ffpkyd@Base 4.2.0~
 ffpkye@Base 4.2.0~
 ffpkyf@Base 4.2.0~
 ffpkyg@Base 4.2.0~
 ffpkyj@Base 4.2.0~
 ffpkyl@Base 4.2.0~
 ffpkym@Base 4.2.0~
 ffpkys@Base 4.2.0~
 ffpkyt@Base 4.2.0~
 ffpkyu@Base 4.2.0~
 ffpkyuj@Base 4.2.0~
 ffplsw@Base 4.2.0~
 ffpmrk@Base 4.2.0~
 ffpmsg@Base 4.2.0~
 ffpnul@Base 4.2.0~
 ffppn@Base 4.2.0~
 ffppnb@Base 4.2.0~
 ffppnd@Base 4.2.0~
 ffppne@Base 4.2.0~
 ffppni@Base 4.2.0~
 ffppnj@Base 4.2.0~
 ffppnjj@Base 4.2.0~
 ffppnk@Base 4.2.0~
 ffppnsb@Base 4.2.0~
 ffppnui@Base 4.2.0~
 ffppnuj@Base 4.2.0~
 ffppnujj@Base 4.2.0~
 ffppnuk@Base 4.2.0~
 ffppr@Base 4.2.0~
 ffpprb@Base 4.2.0~
 ffpprd@Base 4.2.0~
 ffppre@Base 4.2.0~
 ffppri@Base 4.2.0~
 ffpprj@Base 4.2.0~
 ffpprjj@Base 4.2.0~
 ffpprk@Base 4.2.0~
 ffpprn@Base 4.2.0~
 ffpprsb@Base 4.2.0~
 ffppru@Base 4.2.0~
 ffpprui@Base 4.2.0~
 ffppruj@Base 4.2.0~
 ffpprujj@Base 4.2.0~
 ffppruk@Base 4.2.0~
 ffppx@Base 4.2.0~
 ffppxll@Base 4.2.0~
 ffppxn@Base 4.2.0~
 ffppxnll@Base 4.2.0~
 ffpr4b@Base 4.2.0~
 ffpr8b@Base 4.2.0~
 ffprec@Base 4.2.0~
 ffprwu@Base 4.2.0~
 ffpscl@Base 4.2.0~
 ffpss@Base 4.2.0~
 ffpssb@Base 4.2.0~
 ffpssd@Base 4.2.0~
 ffpsse@Base 4.2.0~
 ffpssi@Base 4.2.0~
 ffpssj@Base 4.2.0~
 ffpssjj@Base 4.2.0~
 ffpssk@Base 4.2.0~
 ffpsssb@Base 4.2.0~
 ffpssui@Base 4.2.0~
 ffpssuj@Base 4.2.0~
 ffpssujj@Base 4.2.0~
 ffpssuk@Base 4.2.0~
 ffpsvc@Base 4.2.0~
 ffptbb@Base 4.2.0~
 ffptdm@Base 4.2.0~
 ffptdmll@Base 4.2.0~
 ffpthp@Base 4.2.0~
 ffpunt@Base 4.2.0~
 ffpxsz@Base 4.2.0~
 ffr2e@Base 4.2.0~
 ffr2f@Base 4.2.0~
 ffr4fi1@Base 4.2.0~
 ffr4fi2@Base 4.2.0~
 ffr4fi4@Base 4.2.0~
 ffr4fi8@Base 4.2.0~
 ffr4fr4@Base 4.2.0~
 ffr4fr8@Base 4.2.0~
 ffr4fstr@Base 4.2.0~
 ffr8fi1@Base 4.2.0~
 ffr8fi2@Base 4.2.0~
 ffr8fi4@Base 4.2.0~
 ffr8fi8@Base 4.2.0~
 ffr8fr4@Base 4.2.0~
 ffr8fr8@Base 4.2.0~
 ffr8fstr@Base 4.2.0~
 ffrdef@Base 4.2.0~
 ffread@Base 4.2.0~
 ffreopen@Base 4.2.0~
 ffrhdu@Base 4.2.0~
 ffrprt@Base 4.2.0~
 ffrsim@Base 4.2.0~
 ffrsimll@Base 4.2.0~
 ffrtnm@Base 4.2.0~
 ffrwrg@Base 4.2.0~
 ffrwrgll@Base 4.2.0~
 ffs1fi1@Base 4.2.0~
 ffs1fi2@Base 4.2.0~
 ffs1fi4@Base 4.2.0~
 ffs1fi8@Base 4.2.0~
 ffs1fr4@Base 4.2.0~
 ffs1fr8@Base 4.2.0~
 ffs1fstr@Base 4.2.0~
 ffs2c@Base 4.2.0~
 ffs2c_nopad@Base 4.2.0~
 ffs2dt@Base 4.2.0~
 ffs2tm@Base 4.2.0~
 ffseek@Base 4.2.0~
 ffselect_table@Base 4.2.0~
 ffshdwn@Base 4.2.0~
 ffshft@Base 4.2.0~
 ffsnul@Base 4.2.0~
 ffsrow@Base 4.2.0~
 ffstmo@Base 4.2.0~
 ffswap2@Base 4.2.0~
 ffswap4@Base 4.2.0~
 ffswap8@Base 4.2.0~
 fftexp@Base 4.2.0~
 ffthdu@Base 4.2.0~
 fftheap@Base 4.2.0~
 fftkey@Base 4.2.0~
 fftkyn@Base 4.2.0~
 fftm2s@Base 4.2.0~
 fftnul@Base 4.2.0~
 fftopn@Base 4.2.0~
 fftplt@Base 4.2.0~
 fftrec@Base 4.2.0~
 fftrun@Base 4.2.0~
 fftsad@Base 4.2.0~
 fftscl@Base 4.2.0~
 fftsud@Base 4.2.0~
 ffu2c@Base 4.2.0~
 ffu2fi1@Base 4.2.0~
 ffu2fi2@Base 4.2.0~
 ffu2fi4@Base 4.2.0~
 ffu2fi8@Base 4.2.0~
 ffu2fr4@Base 4.2.0~
 ffu2fr8@Base 4.2.0~
 ffu2fstr@Base 4.2.0~
 ffu4fi1@Base 4.2.0~
 ffu4fi2@Base 4.2.0~
 ffu4fi4@Base 4.2.0~
 ffu4fi8@Base 4.2.0~
 ffu4fr4@Base 4.2.0~
 ffu4fr8@Base 4.2.0~
 ffu4fstr@Base 4.2.0~
 ffu8fi1@Base 4.2.0~
 ffu8fi2@Base 4.2.0~
 ffu8fi4@Base 4.2.0~
 ffu8fi8@Base 4.2.0~
 ffu8fr4@Base 4.2.0~
 ffu8fr8@Base 4.2.0~
 ffu8fstr@Base 4.2.0~
 ffucrd@Base 4.2.0~
 ffuintfi1@Base 4.2.0~
 ffuintfi2@Base 4.2.0~
 ffuintfi4@Base 4.2.0~
 ffuintfi8@Base 4.2.0~
 ffuintfr4@Base 4.2.0~
 ffuintfr8@Base 4.2.0~
 ffuintfstr@Base 4.2.0~
 ffukfc@Base 4.2.0~
 ffukfm@Base 4.2.0~
 ffukls@Base 4.2.0~
 ffuky@Base 4.2.0~
 ffukyc@Base 4.2.0~
 ffukyd@Base 4.2.0~
 ffukye@Base 4.2.0~
 ffukyf@Base 4.2.0~
 ffukyg@Base 4.2.0~
 ffukyj@Base 4.2.0~
 ffukyl@Base 4.2.0~
 ffukym@Base 4.2.0~
 ffukys@Base 4.2.0~
 ffukyu@Base 4.2.0~
 ffukyuj@Base 4.4.0~
 ffupch@Base 4.2.0~
 ffupck@Base 4.2.0~
 ffuptf@Base 4.2.0~
 ffurlt@Base 4.2.0~
 ffvcfm@Base 4.2.0~
 ffvcks@Base 4.2.0~
 ffverifydate@Base 4.2.0~
 ffvers@Base 4.2.0~
 ffvhtps@Base 4.2.0~
 ffwend@Base 4.2.0~
 ffwhbf@Base 4.2.0~
 ffwldp@Base 4.2.0~
 ffwrhdu@Base 4.2.0~
 ffwrite@Base 4.2.0~
 ffwritehisto@Base 4.2.0~
 ffxmsg@Base 4.2.0~
 ffxypx@Base 4.2.0~
 file_checkfile@Base 4.2.0~
 file_close@Base 4.2.0~
 file_compress_open@Base 4.2.0~
 file_create@Base 4.2.0~
 file_flush@Base 4.2.0~
 file_getoptions@Base 4.2.0~
 file_getversion@Base 4.2.0~
 file_init@Base 4.2.0~
 file_is_compressed@Base 4.2.0~
 file_open@Base 4.2.0~
 file_openfile@Base 4.2.0~
 file_read@Base 4.2.0~
 file_remove@Base 4.2.0~
 file_seek@Base 4.2.0~
 file_setoptions@Base 4.2.0~
 file_shutdown@Base 4.2.0~
 file_size@Base 4.2.0~
 file_truncate@Base 4.2.0~
 file_write@Base 4.2.0~
 fits_already_open@Base 4.2.0~
 fits_calc_binning@Base 4.2.0~
 fits_calc_binningd@Base 4.2.0~
 fits_calc_binningde@Base 4.2.0~
 fits_clean_url@Base 4.2.0~
 fits_clear_Fptr@Base 4.2.0~
 fits_compress_table@Base 4.2.0~
 fits_copy_cell2image@Base 4.2.0~
 fits_copy_image2cell@Base 4.2.0~
 fits_copy_image_section@Base 4.2.0~
 fits_copy_pixlist2image@Base 4.2.0~
 fits_decomp_img@Base 4.2.0~
 fits_delete_iraf_file@Base 4.2.0~
 fits_dwnld_prog_bar@Base 4.2.0~
 fits_encode_url@Base 4.2.0~
 fits_execute_template@Base 4.2.0~
 fits_find_match_delim@Base 4.2.0~
 fits_free_region@Base 4.2.0~
 fits_get_col_minmax@Base 4.2.0~
 fits_get_compression_type@Base 4.2.0~
 fits_get_cwd@Base 4.2.0~
 fits_get_dither_seed@Base 4.2.0~
 fits_get_expr_minmax@Base 4.2.0~
 fits_get_hcomp_scale@Base 4.2.0~
 fits_get_hcomp_smooth@Base 4.2.0~
 fits_get_noise_bits@Base 4.2.0~
 fits_get_quantize_level@Base 4.2.0~
 fits_get_section_range@Base 4.2.0~
 fits_get_tile_dim@Base 4.2.0~
 fits_get_token2@Base 4.2.0~
 fits_get_token@Base 4.2.0~
 fits_get_url@Base 4.2.0~
 fits_hcompress64@Base 4.2.0~
 fits_hcompress@Base 4.2.0~
 fits_hdecompress64@Base 4.2.0~
 fits_hdecompress@Base 4.2.0~
 fits_img_compress@Base 4.2.0~
 fits_img_decompress@Base 4.2.0~
 fits_img_decompress_header@Base 4.2.0~
 fits_img_stats_float@Base 4.2.0~
 fits_img_stats_int@Base 4.2.0~
 fits_img_stats_short@Base 4.2.0~
 fits_in_region@Base 4.2.0~
 fits_init_cfitsio@Base 4.2.0~
 fits_init_randoms@Base 4.2.0~
 fits_is_compressed_image@Base 4.2.0~
 fits_is_reentrant@Base 4.2.0~
 fits_is_this_a_copy@Base 4.2.0~
 fits_is_url_absolute@Base 4.2.0~
 fits_iter_get_array@Base 4.2.0~
 fits_iter_get_colname@Base 4.2.0~
 fits_iter_get_colnum@Base 4.2.0~
 fits_iter_get_datatype@Base 4.2.0~
 fits_iter_get_file@Base 4.2.0~
 fits_iter_get_iotype@Base 4.2.0~
 fits_iter_get_repeat@Base 4.2.0~
 fits_iter_get_tdisp@Base 4.2.0~
 fits_iter_get_tlmax@Base 4.2.0~
 fits_iter_get_tlmin@Base 4.2.0~
 fits_iter_get_tunit@Base 4.2.0~
 fits_iter_set_by_name@Base 4.2.0~
 fits_iter_set_by_num@Base 4.2.0~
 fits_iter_set_colname@Base 4.2.0~
 fits_iter_set_colnum@Base 4.2.0~
 fits_iter_set_datatype@Base 4.2.0~
 fits_iter_set_file@Base 4.2.0~
 fits_iter_set_iotype@Base 4.2.0~
 fits_make_hist@Base 4.2.0~
 fits_make_histd@Base 4.2.0~
 fits_make_histde@Base 4.2.0~
 fits_make_longstr_key_util@Base 4.3.1~
 fits_net_timeout@Base 4.2.0~
 fits_parser_allocateCol@Base 4.2.0~
 fits_parser_set_temporary_col@Base 4.2.0~
 fits_parser_workfn@Base 4.2.0~
 fits_parser_yyGetVariable@Base 4.2.0~
 fits_parser_yy_create_buffer@Base 4.2.0~
 fits_parser_yy_delete_buffer@Base 4.2.0~
 fits_parser_yy_flush_buffer@Base 4.2.0~
 fits_parser_yy_scan_buffer@Base 4.2.0~
 fits_parser_yy_scan_bytes@Base 4.2.0~
 fits_parser_yy_scan_string@Base 4.2.0~
 fits_parser_yy_switch_to_buffer@Base 4.2.0~
 fits_parser_yyalloc@Base 4.2.0~
 fits_parser_yyfree@Base 4.2.0~
 fits_parser_yyget_column@Base 4.2.0~
 fits_parser_yyget_debug@Base 4.2.0~
 fits_parser_yyget_extra@Base 4.2.0~
 fits_parser_yyget_in@Base 4.2.0~
 fits_parser_yyget_leng@Base 4.2.0~
 fits_parser_yyget_lineno@Base 4.2.0~
 fits_parser_yyget_lval@Base 4.2.0~
 fits_parser_yyget_out@Base 4.2.0~
 fits_parser_yyget_text@Base 4.2.0~
 fits_parser_yylex@Base 4.2.0~
 fits_parser_yylex_destroy@Base 4.2.0~
 fits_parser_yylex_init@Base 4.2.0~
 fits_parser_yylex_init_extra@Base 4.2.0~
 fits_parser_yyparse@Base 4.2.0~
 fits_parser_yypop_buffer_state@Base 4.2.0~
 fits_parser_yypush_buffer_state@Base 4.2.0~
 fits_parser_yyrealloc@Base 4.2.0~
 fits_parser_yyrestart@Base 4.2.0~
 fits_parser_yyset_column@Base 4.2.0~
 fits_parser_yyset_debug@Base 4.2.0~
 fits_parser_yyset_extra@Base 4.2.0~
 fits_parser_yyset_in@Base 4.2.0~
 fits_parser_yyset_lineno@Base 4.2.0~
 fits_parser_yyset_lval@Base 4.2.0~
 fits_parser_yyset_out@Base 4.2.0~
 fits_parser_yywrap@Base 4.2.0~
 fits_path2url@Base 4.2.0~
 fits_pixel_filter@Base 4.2.0~
 fits_quantize_double@Base 4.2.0~
 fits_quantize_float@Base 4.2.0~
 fits_rand_value@Base 4.2.0~
 fits_rcomp@Base 4.2.0~
 fits_rcomp_byte@Base 4.2.0~
 fits_rcomp_short@Base 4.2.0~
 fits_rdecomp@Base 4.2.0~
 fits_rdecomp_byte@Base 4.2.0~
 fits_rdecomp_short@Base 4.2.0~
 fits_read_ascii_region@Base 4.2.0~
 fits_read_compressed_img@Base 4.2.0~
 fits_read_compressed_img_plane@Base 4.2.0~
 fits_read_compressed_pixels@Base 4.2.0~
 fits_read_fits_region@Base 4.2.0~
 fits_read_rgnfile@Base 4.2.0~
 fits_read_wcstab@Base 4.2.0~
 fits_rebin_wcs@Base 4.2.0~
 fits_rebin_wcsd@Base 4.2.0~
 fits_recalloc@Base 4.2.0~
 fits_register_driver@Base 4.2.0~
 fits_relurl2url@Base 4.2.0~
 fits_select_image_section@Base 4.2.0~
 fits_set_compression_pref@Base 4.2.0~
 fits_set_compression_type@Base 4.2.0~
 fits_set_dither_offset@Base 4.2.0~
 fits_set_dither_seed@Base 4.2.0~
 fits_set_hcomp_scale@Base 4.2.0~
 fits_set_hcomp_smooth@Base 4.2.0~
 fits_set_huge_hdu@Base 4.2.0~
 fits_set_lossy_int@Base 4.2.0~
 fits_set_noise_bits@Base 4.2.0~
 fits_set_quantize_dither@Base 4.2.0~
 fits_set_quantize_level@Base 4.2.0~
 fits_set_quantize_method@Base 4.2.0~
 fits_set_region_components@Base 4.2.0~
 fits_set_tile_dim@Base 4.2.0~
 fits_setup_shape@Base 4.2.0~
 fits_split_names@Base 4.2.0~
 fits_store_Fptr@Base 4.2.0~
 fits_strcasecmp@Base 4.2.0~
 fits_strncasecmp@Base 4.2.0~
 fits_translate_keyword@Base 4.2.0~
 fits_translate_keywords@Base 4.2.0~
 fits_translate_pixkeyword@Base 4.2.0~
 fits_uncompress_hkdata@Base 4.2.0~
 fits_uncompress_table@Base 4.2.0~
 fits_unencode_url@Base 4.2.0~
 fits_unset_compression_param@Base 4.2.0~
 fits_unset_compression_request@Base 4.2.0~
 fits_url2path@Base 4.2.0~
 fits_url2relurl@Base 4.2.0~
 fits_write_compressed_img@Base 4.2.0~
 fits_write_compressed_img_plane@Base 4.2.0~
 fits_write_compressed_pixels@Base 4.2.0~
 fits_write_keys_histo@Base 4.2.0~
 fits_write_keys_histoe@Base 4.2.0~
 fitsio_init_lock@Base 4.2.0~
 ftadef_@Base 4.2.0~
 ftasfm_@Base 4.2.0~
 ftbdef_@Base 4.2.0~
 ftbnfm_@Base 4.2.0~
 ftc2d_@Base 4.2.0~
 ftc2dd_@Base 4.2.0~
 ftc2i_@Base 4.2.0~
 ftc2ii_@Base 4.2.0~
 ftc2l_@Base 4.2.0~
 ftc2ll_@Base 4.2.0~
 ftc2r_@Base 4.2.0~
 ftc2rr_@Base 4.2.0~
 ftc2s_@Base 4.2.0~
 ftc2x_@Base 4.2.0~
 ftcalc_@Base 4.2.0~
 ftcalc_rng_@Base 4.2.0~
 ftcdfl_@Base 4.2.0~
 ftcell2im_@Base 4.2.0~
 ftchfl_@Base 4.2.0~
 ftclos_@Base 4.2.0~
 ftcmps_@Base 4.2.0~
 ftcmrk_@Base 4.2.0~
 ftcmsg_@Base 4.2.0~
 ftcopy_@Base 4.2.0~
 ftcpcl_@Base 4.2.0~
 ftcpdt_@Base 4.2.0~
 ftcpfl_@Base 4.2.0~
 ftcphd_@Base 4.2.0~
 ftcpky_@Base 4.2.0~
 ftcrep_@Base 4.2.0~
 ftcrhd_@Base 4.2.0~
 ftcrim_@Base 4.2.0~
 ftcrow_@Base 4.2.0~
 ftcrtb_@Base 4.2.0~
 ftcsum_@Base 4.2.0~
 ftd2e_@Base 4.2.0~
 ftd2f_@Base 4.2.0~
 ftdcol_@Base 4.2.0~
 ftddef_@Base 4.2.0~
 ftdelt_@Base 4.2.0~
 ftdhdu_@Base 4.2.0~
 ftdkey_@Base 4.2.0~
 ftdkinit_@Base 4.2.0~
 ftdkopn_@Base 4.2.0~
 ftdopn_@Base 4.2.0~
 ftdrec_@Base 4.2.0~
 ftdrow_@Base 4.2.0~
 ftdrowll_@Base 4.2.0~
 ftdrrg_@Base 4.2.0~
 ftdrws_@Base 4.2.0~
 ftdsum_@Base 4.2.0~
 ftdt2s_@Base 4.2.0~
 ftdtdm_@Base 4.2.0~
 ftdtyp_@Base 4.2.0~
 fteqty_@Base 4.2.0~
 ftesum_@Base 4.2.0~
 ftexist_@Base 4.2.0~
 ftextn_@Base 4.2.0~
 ftffrw_@Base 4.2.0~
 ftfiou_@Base 4.2.0~
 ftflmd_@Base 4.2.0~
 ftflnm_@Base 4.2.0~
 ftflsh_@Base 4.2.0~
 ftflus_@Base 4.2.0~
 ftfrow_@Base 4.2.0~
 ftfrwc_@Base 4.2.0~
 ftg2db_@Base 4.2.0~
 ftg2dd_@Base 4.2.0~
 ftg2de_@Base 4.2.0~
 ftg2di_@Base 4.2.0~
 ftg2dj_@Base 4.2.0~
 ftg2dk_@Base 4.2.0~
 ftg3db_@Base 4.2.0~
 ftg3dd_@Base 4.2.0~
 ftg3de_@Base 4.2.0~
 ftg3di_@Base 4.2.0~
 ftg3dj_@Base 4.2.0~
 ftg3dk_@Base 4.2.0~
 ftgabc_@Base 4.2.0~
 ftgacl_@Base 4.2.0~
 ftgbcl_@Base 4.2.0~
 ftgbnh_@Base 4.2.0~
 ftgbyt_@Base 4.2.0~
 ftgcbf_@Base 4.2.0~
 ftgcdw_@Base 4.2.0~
 ftgcfb_@Base 4.2.0~
 ftgcfbll_@Base 4.2.0~
 ftgcfc_@Base 4.2.0~
 ftgcfd_@Base 4.2.0~
 ftgcfdll_@Base 4.2.0~
 ftgcfe_@Base 4.2.0~
 ftgcfell_@Base 4.2.0~
 ftgcfi_@Base 4.2.0~
 ftgcfill_@Base 4.2.0~
 ftgcfj_@Base 4.2.0~
 ftgcfjll_@Base 4.2.0~
 ftgcfk_@Base 4.2.0~
 ftgcfkll_@Base 4.2.0~
 ftgcfl_@Base 4.2.0~
 ftgcfm_@Base 4.2.0~
 ftgcfs_@Base 4.2.0~
 ftgcks_@Base 4.2.0~
 ftgcl_@Base 4.2.0~
 ftgcnn_@Base 4.2.0~
 ftgcno_@Base 4.2.0~
 ftgcrd_@Base 4.2.0~
 ftgcvb_@Base 4.2.0~
 ftgcvbll_@Base 4.2.0~
 ftgcvc_@Base 4.2.0~
 ftgcvcll_@Base 4.2.0~
 ftgcvd_@Base 4.2.0~
 ftgcvdll_@Base 4.2.0~
 ftgcve_@Base 4.2.0~
 ftgcvell_@Base 4.2.0~
 ftgcvi_@Base 4.2.0~
 ftgcvill_@Base 4.2.0~
 ftgcvj_@Base 4.2.0~
 ftgcvjll_@Base 4.2.0~
 ftgcvk_@Base 4.2.0~
 ftgcvkll_@Base 4.2.0~
 ftgcvl_@Base 4.2.0~
 ftgcvlll_@Base 4.2.0~
 ftgcvm_@Base 4.2.0~
 ftgcvmll_@Base 4.2.0~
 ftgcvs_@Base 4.2.0~
 ftgcvsll_@Base 4.2.0~
 ftgcx_@Base 4.2.0~
 ftgcxi_@Base 4.2.0~
 ftgcxj_@Base 4.2.0~
 ftgdes_@Base 4.2.0~
 ftgdesll_@Base 4.2.0~
 ftgdess_@Base 4.2.0~
 ftgdessll_@Base 4.2.0~
 ftgerr_@Base 4.2.0~
 ftgextn_@Base 4.2.0~
 ftggpb_@Base 4.2.0~
 ftggpd_@Base 4.2.0~
 ftggpe_@Base 4.2.0~
 ftggpi_@Base 4.2.0~
 ftggpj_@Base 4.2.0~
 ftggpk_@Base 4.2.0~
 ftghad_@Base 4.2.0~
 ftghbn_@Base 4.2.0~
 ftghbnll_@Base 4.2.0~
 ftghdn_@Base 4.2.0~
 ftghdt_@Base 4.2.0~
 ftghpr_@Base 4.2.0~
 ftghps_@Base 4.2.0~
 ftghsp_@Base 4.2.0~
 ftghtb_@Base 4.2.0~
 ftgics_@Base 4.2.0~
 ftgicsa_@Base 4.2.0~
 ftgidm_@Base 4.2.0~
 ftgidt_@Base 4.2.0~
 ftgiet_@Base 4.2.0~
 ftgiou_@Base 4.2.0~
 ftgipr_@Base 4.2.0~
 ftgiprll_@Base 4.2.0~
 ftgisz_@Base 4.2.0~
 ftgiszll_@Base 4.2.0~
 ftgkcl_@Base 4.2.0~
 ftgkey_@Base 4.2.0~
 ftgkls_@Base 4.2.0~
 ftgknd_@Base 4.2.0~
 ftgkne_@Base 4.2.0~
 ftgknj_@Base 4.2.0~
 ftgknk_@Base 4.2.0~
 ftgknl_@Base 4.2.0~
 ftgknm_@Base 4.2.0~
 ftgkns_@Base 4.2.0~
 ftgksl_@Base 4.2.0~
 ftgkyc_@Base 4.2.0~
 ftgkyd_@Base 4.2.0~
 ftgkye_@Base 4.2.0~
 ftgkyj_@Base 4.2.0~
 ftgkyk_@Base 4.2.0~
 ftgkyl_@Base 4.2.0~
 ftgkym_@Base 4.2.0~
 ftgkyn_@Base 4.2.0~
 ftgkys_@Base 4.2.0~
 ftgkyt_@Base 4.2.0~
 ftgmcp_@Base 4.2.0~
 ftgmng_@Base 4.2.0~
 ftgmop_@Base 4.2.0~
 ftgmrm_@Base 4.2.0~
 ftgmsg_@Base 4.2.0~
 ftgmtf_@Base 4.2.0~
 ftgncl_@Base 4.2.0~
 ftgnrw_@Base 4.2.0~
 ftgnrwll_@Base 4.2.0~
 ftgnxk_@Base 4.2.0~
 ftgpfb_@Base 4.2.0~
 ftgpfd_@Base 4.2.0~
 ftgpfe_@Base 4.2.0~
 ftgpfi_@Base 4.2.0~
 ftgpfj_@Base 4.2.0~
 ftgpfk_@Base 4.2.0~
 ftgprh_@Base 4.2.0~
 ftgpvb_@Base 4.2.0~
 ftgpvbll_@Base 4.2.0~
 ftgpvd_@Base 4.2.0~
 ftgpvdll_@Base 4.2.0~
 ftgpve_@Base 4.2.0~
 ftgpvell_@Base 4.2.0~
 ftgpvi_@Base 4.2.0~
 ftgpvill_@Base 4.2.0~
 ftgpvj_@Base 4.2.0~
 ftgpvjll_@Base 4.2.0~
 ftgpvk_@Base 4.2.0~
 ftgpvkll_@Base 4.2.0~
 ftgrec_@Base 4.2.0~
 ftgrsz_@Base 4.2.0~
 ftgsdt_@Base 4.2.0~
 ftgsfb_@Base 4.2.0~
 ftgsfd_@Base 4.2.0~
 ftgsfe_@Base 4.2.0~
 ftgsfi_@Base 4.2.0~
 ftgsfj_@Base 4.2.0~
 ftgsfk_@Base 4.2.0~
 ftgsky_@Base 4.2.0~
 ftgstm_@Base 4.2.0~
 ftgsvb_@Base 4.2.0~
 ftgsvd_@Base 4.2.0~
 ftgsve_@Base 4.2.0~
 ftgsvi_@Base 4.2.0~
 ftgsvj_@Base 4.2.0~
 ftgsvk_@Base 4.2.0~
 ftgtam_@Base 4.2.0~
 ftgtbb_@Base 4.2.0~
 ftgtbh_@Base 4.2.0~
 ftgtbs_@Base 4.2.0~
 ftgtch_@Base 4.2.0~
 ftgtcl_@Base 4.2.0~
 ftgtcm_@Base 4.2.0~
 ftgtcp_@Base 4.2.0~
 ftgtcr_@Base 4.2.0~
 ftgtcs_@Base 4.2.0~
 ftgtdm_@Base 4.2.0~
 ftgthd_@Base 4.2.0~
 ftgtis_@Base 4.2.0~
 ftgtmg_@Base 4.2.0~
 ftgtmo_@Base 4.2.0~
 ftgtnm_@Base 4.2.0~
 ftgtop_@Base 4.2.0~
 ftgtrm_@Base 4.2.0~
 ftgtvf_@Base 4.2.0~
 ftgunt_@Base 4.2.0~
 fthdef_@Base 4.2.0~
 fti2c_@Base 4.2.0~
 ftibin_@Base 4.2.0~
 ftibinll_@Base 4.2.0~
 fticls_@Base 4.2.0~
 fticol_@Base 4.2.0~
 ftiimg_@Base 4.2.0~
 ftiimgll_@Base 4.2.0~
 ftikfc_@Base 4.2.0~
 ftikfm_@Base 4.2.0~
 ftikls_@Base 4.2.0~
 ftikyc_@Base 4.2.0~
 ftikyd_@Base 4.2.0~
 ftikye_@Base 4.2.0~
 ftikyf_@Base 4.2.0~
 ftikyg_@Base 4.2.0~
 ftikyj_@Base 4.2.0~
 ftikyk_@Base 4.2.0~
 ftikyl_@Base 4.2.0~
 ftikym_@Base 4.2.0~
 ftikys_@Base 4.2.0~
 ftikyu_@Base 4.2.0~
 ftim2cell_@Base 4.2.0~
 ftinit_@Base 4.2.0~
 ftiopn_@Base 4.2.0~
 ftirec_@Base 4.2.0~
 ftirow_@Base 4.2.0~
 ftirowll_@Base 4.2.0~
 ftitab_@Base 4.2.0~
 ftitabll_@Base 4.2.0~
 ftiter_@Base 4.2.0~
 ftiurl_@Base 4.2.0~
 ftkey_@Base 4.2.0~
 ftkeyn_@Base 4.2.0~
 ftl2c_@Base 4.2.0~
 ftmahd_@Base 4.2.0~
 ftmaky_@Base 4.2.0~
 ftmcom_@Base 4.2.0~
 ftmcrd_@Base 4.2.0~
 ftmkfc_@Base 4.2.0~
 ftmkfm_@Base 4.2.0~
 ftmkky_@Base 4.2.0~
 ftmkls_@Base 4.2.0~
 ftmkyc_@Base 4.2.0~
 ftmkyd_@Base 4.2.0~
 ftmkye_@Base 4.2.0~
 ftmkyf_@Base 4.2.0~
 ftmkyg_@Base 4.2.0~
 ftmkyj_@Base 4.2.0~
 ftmkyk_@Base 4.2.0~
 ftmkyl_@Base 4.2.0~
 ftmkym_@Base 4.2.0~
 ftmkys_@Base 4.2.0~
 ftmkyu_@Base 4.2.0~
 ftmnam_@Base 4.2.0~
 ftmnhd_@Base 4.2.0~
 ftmrec_@Base 4.2.0~
 ftmrhd_@Base 4.2.0~
 ftmrky_@Base 4.2.0~
 ftmvec_@Base 4.2.0~
 ftnchk_@Base 4.2.0~
 ftnkey_@Base 4.2.0~
 ftnopn_@Base 4.2.0~
 ftopen_@Base 4.2.0~
 ftp2db_@Base 4.2.0~
 ftp2dd_@Base 4.2.0~
 ftp2de_@Base 4.2.0~
 ftp2di_@Base 4.2.0~
 ftp2dj_@Base 4.2.0~
 ftp2dk_@Base 4.2.0~
 ftp3db_@Base 4.2.0~
 ftp3dd_@Base 4.2.0~
 ftp3de_@Base 4.2.0~
 ftp3di_@Base 4.2.0~
 ftp3dj_@Base 4.2.0~
 ftp3dk_@Base 4.2.0~
 ftp_checkfile@Base 4.2.0~
 ftp_compress_open@Base 4.2.0~
 ftp_file_open@Base 4.2.0~
 ftp_open@Base 4.2.0~
 ftpbnh_@Base 4.2.0~
 ftpbyt_@Base 4.2.0~
 ftpcbf_@Base 4.2.0~
 ftpcks_@Base 4.2.0~
 ftpclb_@Base 4.2.0~
 ftpclbll_@Base 4.2.0~
 ftpclc_@Base 4.2.0~
 ftpclcll_@Base 4.2.0~
 ftpcld_@Base 4.2.0~
 ftpcldll_@Base 4.2.0~
 ftpcle_@Base 4.2.0~
 ftpclell_@Base 4.2.0~
 ftpcli_@Base 4.2.0~
 ftpclill_@Base 4.2.0~
 ftpclj_@Base 4.2.0~
 ftpcljll_@Base 4.2.0~
 ftpclk_@Base 4.2.0~
 ftpclkll_@Base 4.2.0~
 ftpcll_@Base 4.2.0~
 ftpcllll_@Base 4.2.0~
 ftpclm_@Base 4.2.0~
 ftpclmll_@Base 4.2.0~
 ftpcls_@Base 4.2.0~
 ftpclsll_@Base 4.2.0~
 ftpclu_@Base 4.2.0~
 ftpclull_@Base 4.2.0~
 ftpclx_@Base 4.2.0~
 ftpcnb_@Base 4.2.0~
 ftpcnbll_@Base 4.2.0~
 ftpcnd_@Base 4.2.0~
 ftpcndll_@Base 4.2.0~
 ftpcne_@Base 4.2.0~
 ftpcnell_@Base 4.2.0~
 ftpcni_@Base 4.2.0~
 ftpcnill_@Base 4.2.0~
 ftpcnj_@Base 4.2.0~
 ftpcnjll_@Base 4.2.0~
 ftpcnk_@Base 4.2.0~
 ftpcnkll_@Base 4.2.0~
 ftpcns_@Base 4.2.0~
 ftpcnsll_@Base 4.2.0~
 ftpcom_@Base 4.2.0~
 ftpdat_@Base 4.2.0~
 ftpdef_@Base 4.2.0~
 ftpdes_@Base 4.2.0~
 ftpdesll_@Base 4.2.0~
 ftpextn_@Base 4.2.0~
 ftpgpb_@Base 4.2.0~
 ftpgpd_@Base 4.2.0~
 ftpgpe_@Base 4.2.0~
 ftpgpi_@Base 4.2.0~
 ftpgpj_@Base 4.2.0~
 ftpgpk_@Base 4.2.0~
 ftphbn_@Base 4.2.0~
 ftphext_@Base 4.2.0~
 ftphis_@Base 4.2.0~
 ftphpr_@Base 4.2.0~
 ftphps_@Base 4.2.0~
 ftphtb_@Base 4.2.0~
 ftpkfc_@Base 4.2.0~
 ftpkfm_@Base 4.2.0~
 ftpkls_@Base 4.2.0~
 ftpknd_@Base 4.2.0~
 ftpkne_@Base 4.2.0~
 ftpknf_@Base 4.2.0~
 ftpkng_@Base 4.2.0~
 ftpknj_@Base 4.2.0~
 ftpknk_@Base 4.2.0~
 ftpknl_@Base 4.2.0~
 ftpkns_@Base 4.2.0~
 ftpktp_@Base 4.2.0~
 ftpkyc_@Base 4.2.0~
 ftpkyd_@Base 4.2.0~
 ftpkye_@Base 4.2.0~
 ftpkyf_@Base 4.2.0~
 ftpkyg_@Base 4.2.0~
 ftpkyj_@Base 4.2.0~
 ftpkyk_@Base 4.2.0~
 ftpkyl_@Base 4.2.0~
 ftpkym_@Base 4.2.0~
 ftpkys_@Base 4.2.0~
 ftpkyt_@Base 4.2.0~
 ftpkyu_@Base 4.2.0~
 ftplsw_@Base 4.2.0~
 ftpmrk_@Base 4.2.0~
 ftpmsg_@Base 4.2.0~
 ftpnul_@Base 4.2.0~
 ftpnulll_@Base 4.2.0~
 ftppnb_@Base 4.2.0~
 ftppnbll_@Base 4.2.0~
 ftppnd_@Base 4.2.0~
 ftppndll_@Base 4.2.0~
 ftppne_@Base 4.2.0~
 ftppnell_@Base 4.2.0~
 ftppni_@Base 4.2.0~
 ftppnill_@Base 4.2.0~
 ftppnj_@Base 4.2.0~
 ftppnjll_@Base 4.2.0~
 ftppnk_@Base 4.2.0~
 ftppnkll_@Base 4.2.0~
 ftpprb_@Base 4.2.0~
 ftpprbll_@Base 4.2.0~
 ftpprd_@Base 4.2.0~
 ftpprdll_@Base 4.2.0~
 ftppre_@Base 4.2.0~
 ftpprell_@Base 4.2.0~
 ftpprh_@Base 4.2.0~
 ftppri_@Base 4.2.0~
 ftpprill_@Base 4.2.0~
 ftpprj_@Base 4.2.0~
 ftpprjll_@Base 4.2.0~
 ftpprk_@Base 4.2.0~
 ftpprkll_@Base 4.2.0~
 ftpprn_@Base 4.2.0~
 ftpprnll_@Base 4.2.0~
 ftppru_@Base 4.2.0~
 ftpprull_@Base 4.2.0~
 ftprec_@Base 4.2.0~
 ftprwu_@Base 4.2.0~
 ftps_checkfile@Base 4.2.0~
 ftps_compress_open@Base 4.2.0~
 ftps_file_open@Base 4.2.0~
 ftps_open@Base 4.2.0~
 ftpscl_@Base 4.2.0~
 ftpssb_@Base 4.2.0~
 ftpssd_@Base 4.2.0~
 ftpsse_@Base 4.2.0~
 ftpssi_@Base 4.2.0~
 ftpssj_@Base 4.2.0~
 ftpssk_@Base 4.2.0~
 ftpsvc_@Base 4.2.0~
 ftptbb_@Base 4.2.0~
 ftptbh_@Base 4.2.0~
 ftptbs_@Base 4.2.0~
 ftptdm_@Base 4.2.0~
 ftpthp_@Base 4.2.0~
 ftpunt_@Base 4.2.0~
 ftr2e_@Base 4.2.0~
 ftr2f_@Base 4.2.0~
 ftrdef_@Base 4.2.0~
 ftreopen_@Base 4.2.0~
 ftrprt_@Base 4.2.0~
 ftrsim_@Base 4.2.0~
 ftrtnm_@Base 4.2.0~
 ftrwrg_@Base 4.2.0~
 fts2c_@Base 4.2.0~
 fts2dt_@Base 4.2.0~
 fts2tm_@Base 4.2.0~
 ftshdwn_@Base 4.2.0~
 ftsnul_@Base 4.2.0~
 ftsrow_@Base 4.2.0~
 ftstmo_@Base 4.2.0~
 fttdnn_@Base 4.2.0~
 fttexp_@Base 4.2.0~
 ftthdu_@Base 4.2.0~
 fttkey_@Base 4.2.0~
 fttm2s_@Base 4.2.0~
 fttnul_@Base 4.2.0~
 fttopn_@Base 4.2.0~
 fttplt_@Base 4.2.0~
 fttrec_@Base 4.2.0~
 fttrnn_@Base 4.2.0~
 fttscl_@Base 4.2.0~
 ftucks_@Base 4.2.0~
 ftucrd_@Base 4.2.0~
 ftukfc_@Base 4.2.0~
 ftukfm_@Base 4.2.0~
 ftukls_@Base 4.2.0~
 ftukyc_@Base 4.2.0~
 ftukyd_@Base 4.2.0~
 ftukye_@Base 4.2.0~
 ftukyf_@Base 4.2.0~
 ftukyg_@Base 4.2.0~
 ftukyj_@Base 4.2.0~
 ftukyk_@Base 4.2.0~
 ftukyl_@Base 4.2.0~
 ftukym_@Base 4.2.0~
 ftukys_@Base 4.2.0~
 ftukyu_@Base 4.2.0~
 ftupch_@Base 4.2.0~
 ftupck_@Base 4.2.0~
 ftvcks_@Base 4.2.0~
 ftvers_@Base 4.2.0~
 ftvhtps_@Base 4.2.0~
 ftwldp_@Base 4.2.0~
 ftxypx_@Base 4.2.0~
 gFitsFiles@Base 4.2.0~
 gMinStrLen@Base 4.2.0~
 http_checkfile@Base 4.2.0~
 http_compress_open@Base 4.2.0~
 http_file_open@Base 4.2.0~
 http_open@Base 4.2.0~
 https_checkfile@Base 4.2.0~
 https_file_open@Base 4.2.0~
 https_open@Base 4.2.0~
 https_set_verbose@Base 4.2.0~
 imcomp_calc_max_elem@Base 4.2.0~
 imcomp_compress_image@Base 4.2.0~
 imcomp_compress_tile@Base 4.2.0~
 imcomp_convert_tile_tbyte@Base 4.2.0~
 imcomp_convert_tile_tdouble@Base 4.2.0~
 imcomp_convert_tile_tfloat@Base 4.2.0~
 imcomp_convert_tile_tint@Base 4.2.0~
 imcomp_convert_tile_tsbyte@Base 4.2.0~
 imcomp_convert_tile_tshort@Base 4.2.0~
 imcomp_convert_tile_tuint@Base 4.2.0~
 imcomp_convert_tile_tushort@Base 4.2.0~
 imcomp_copy_comp2img@Base 4.2.0~
 imcomp_copy_img2comp@Base 4.2.0~
 imcomp_copy_imheader@Base 4.2.0~
 imcomp_copy_overlap@Base 4.2.0~
 imcomp_copy_prime2img@Base 4.2.0~
 imcomp_decompress_tile@Base 4.2.0~
 imcomp_get_compressed_image_par@Base 4.2.0~
 imcomp_init_table@Base 4.2.0~
 imcomp_merge_overlap@Base 4.2.0~
 imcomp_nulldoubles@Base 4.2.0~
 imcomp_nullfloats@Base 4.2.0~
 imcomp_nullscale@Base 4.2.0~
 imcomp_nullscaledoubles@Base 4.2.0~
 imcomp_nullscalefloats@Base 4.2.0~
 imcomp_nullscalei2@Base 4.2.0~
 imcomp_nullvalues@Base 4.2.0~
 imcomp_nullvaluesi2@Base 4.2.0~
 imcomp_scalevalues@Base 4.2.0~
 imcomp_scalevaluesi2@Base 4.2.0~
 imcomp_test_overlap@Base 4.2.0~
 imcomp_write_nocompress_tile@Base 4.2.0~
 iraf2mem@Base 4.2.0~
 lcxxx@Base 4.2.0~
 master_grp_idx@Base 4.2.0~
 mem_close_comp@Base 4.2.0~
 mem_close_free@Base 4.2.0~
 mem_close_keep@Base 4.2.0~
 mem_compress_open@Base 4.2.0~
 mem_compress_openrw@Base 4.2.0~
 mem_compress_stdin_open@Base 4.2.0~
 mem_create@Base 4.2.0~
 mem_create_comp@Base 4.2.0~
 mem_createmem@Base 4.2.0~
 mem_getoptions@Base 4.2.0~
 mem_getversion@Base 4.2.0~
 mem_init@Base 4.2.0~
 mem_iraf_open@Base 4.2.0~
 mem_openmem@Base 4.2.0~
 mem_rawfile_open@Base 4.2.0~
 mem_read@Base 4.2.0~
 mem_seek@Base 4.2.0~
 mem_setoptions@Base 4.2.0~
 mem_shutdown@Base 4.2.0~
 mem_size@Base 4.2.0~
 mem_truncate@Base 4.2.0~
 mem_uncompress2mem@Base 4.2.0~
 mem_write@Base 4.2.0~
 mem_zuncompress_and_write@Base 4.2.0~
 need_to_initialize@Base 4.2.0~
 ngp_append_columns@Base 4.2.0~
 ngp_curline@Base 4.2.0~
 ngp_delete_extver_tab@Base 4.2.0~
 ngp_extract_tokens@Base 4.2.0~
 ngp_extver_tab@Base 4.2.0~
 ngp_extver_tab_size@Base 4.2.0~
 ngp_fp@Base 4.2.0~
 ngp_free_line@Base 4.2.0~
 ngp_free_prevline@Base 4.2.0~
 ngp_get_extver@Base 4.2.0~
 ngp_grplevel@Base 4.2.0~
 ngp_hdu_clear@Base 4.2.0~
 ngp_hdu_init@Base 4.2.0~
 ngp_hdu_insert_token@Base 4.2.0~
 ngp_inclevel@Base 4.2.0~
 ngp_include_file@Base 4.2.0~
 ngp_keyidx@Base 4.2.0~
 ngp_keyword_all_write@Base 4.2.0~
 ngp_keyword_is_write@Base 4.2.0~
 ngp_line_from_file@Base 4.2.0~
 ngp_linkey@Base 4.2.0~
 ngp_master_dir@Base 4.2.0~
 ngp_prevline@Base 4.2.0~
 ngp_read_group@Base 4.2.0~
 ngp_read_line@Base 4.2.0~
 ngp_read_line_buffered@Base 4.2.0~
 ngp_read_xtension@Base 4.2.0~
 ngp_set_extver@Base 4.2.0~
 ngp_tkdef@Base 4.2.0~
 ngp_unread_line@Base 4.2.0~
 no_of_drivers@Base 4.2.0~
 pl_l2pi@Base 4.2.0~
 pl_p2li@Base 4.2.0~
 prepare_keyvalue@Base 4.2.0~
 qselect_median_dbl@Base 4.2.0~
 qselect_median_lng@Base 4.2.0~
 realloc_fn@Base 4.2.0~
 results@Base 4.2.0~
 root_close@Base 4.2.0~
 root_create@Base 4.2.0~
 root_flush@Base 4.2.0~
 root_getoptions@Base 4.2.0~
 root_getversion@Base 4.2.0~
 root_init@Base 4.2.0~
 root_open@Base 4.2.0~
 root_read@Base 4.2.0~
 root_seek@Base 4.2.0~
 root_setoptions@Base 4.2.0~
 root_shutdown@Base 4.2.0~
 root_size@Base 4.2.0~
 root_write@Base 4.2.0~
 shared_attach@Base 4.2.0~
 shared_attr@Base 4.2.0~
 shared_cleanup@Base 4.2.0~
 shared_free@Base 4.2.0~
 shared_getaddr@Base 4.2.0~
 shared_init@Base 4.2.0~
 shared_list@Base 4.2.0~
 shared_lock@Base 4.2.0~
 shared_malloc@Base 4.2.0~
 shared_realloc@Base 4.2.0~
 shared_recover@Base 4.2.0~
 shared_set_attr@Base 4.2.0~
 shared_set_createmode@Base 4.2.0~
 shared_set_debug@Base 4.2.0~
 shared_uncond_delete@Base 4.2.0~
 shared_unlock@Base 4.2.0~
 simplerng_getnorm@Base 4.2.0~
 simplerng_getpoisson@Base 4.2.0~
 simplerng_getstate@Base 4.2.0~
 simplerng_getuint@Base 4.2.0~
 simplerng_getuint_pr@Base 4.2.0~
 simplerng_getuniform@Base 4.2.0~
 simplerng_getuniform_pr@Base 4.2.0~
 simplerng_logfactorial@Base 4.2.0~
 simplerng_poisson_large@Base 4.2.0~
 simplerng_poisson_small@Base 4.2.0~
 simplerng_setstate@Base 4.2.0~
 simplerng_srand@Base 4.2.0~
 smem_close@Base 4.2.0~
 smem_create@Base 4.2.0~
 smem_flush@Base 4.2.0~
 smem_getoptions@Base 4.2.0~
 smem_getversion@Base 4.2.0~
 smem_init@Base 4.2.0~
 smem_open@Base 4.2.0~
 smem_read@Base 4.2.0~
 smem_remove@Base 4.2.0~
 smem_seek@Base 4.2.0~
 smem_setoptions@Base 4.2.0~
 smem_shutdown@Base 4.2.0~
 smem_size@Base 4.2.0~
 smem_write@Base 4.2.0~
 stdin2file@Base 4.2.0~
 stdin2mem@Base 4.2.0~
 stdin_checkfile@Base 4.2.0~
 stdin_open@Base 4.2.0~
 stdout_close@Base 4.2.0~
 stream_close@Base 4.2.0~
 stream_create@Base 4.2.0~
 stream_flush@Base 4.2.0~
 stream_open@Base 4.2.0~
 stream_read@Base 4.2.0~
 stream_seek@Base 4.2.0~
 stream_size@Base 4.2.0~
 stream_write@Base 4.2.0~
 uncompress2file@Base 4.2.0~
 uncompress2mem@Base 4.2.0~
 uncompress2mem_from_mem@Base 4.2.0~
 urltype2driver@Base 4.2.0~
 work@Base 4.2.0~
 zuncompress2mem@Base 4.2.0~
